DROP TABLE DYL_2G_LOST_FLAG;
CREATE TABLE DYL_2G_LOST_FLAG(
	/* T */
	MONTH_ID					VARCHAR2(6),
	PROV_ID						VARCHAR2(3),
	AREA_ID						VARCHAR2(10),
	USER_ID						VARCHAR2(40),
	SERVICE_TYPE				VARCHAR2(20),
	PAY_MODE					VARCHAR2(10),
	PRODUCT_ID					VARCHAR2(20),
	PRODUCT_MODE				VARCHAR2(20),
	CHNL_ID						VARCHAR2(20),
	USER_STATUS					VARCHAR2(10),
	CUST_ID						VARCHAR2(40),
	IS_GRP_MBR					VARCHAR2(1),
	IS_INNET					VARCHAR2(20),
	IS_THIS_ACCT				VARCHAR2(1),
	IS_FREE						CHAR(1),
	STOP_MONTH					NUMBER,
	LAST_STOP_DATE				VARCHAR2(12),
	INNET_MONTHS				NUMBER,
	FLUXMOST1MON_IMEI			VARCHAR2(30),
	USE_TERM_TYPE				VARCHAR2(2),
	IS_TERM_IPHONE				VARCHAR2(2),
	IS_USE_SMART				VARCHAR2(2),
	USER_3WU					CHAR(1),
	IS_ACTIVE					VARCHAR2(1),
	IS_LOWER_VALUE_USER			NUMBER,
	USE_STATUS_INNET			VARCHAR2(1),
	TOTAL_FLUX					NUMBER,
	LOCAL_FLUX					NUMBER,
	JF_TIMES					NUMBER,
	NOROAM_LOCAL_JF_TIMES		NUMBER,
	NOROAM_LONG_JF_TIMES		NUMBER,
	NOROAM_GN_LONG_JF_TIMES		NUMBER,
	NOROAM_GJ_LONG_JF_TIMES		NUMBER,
	NOROAM_GAT_LONG_JF_TIMES	NUMBER,
	ROAM_PROV_CALLING_TIMES		NUMBER,
	ROAM_COUN_CALLING_TIMES		NUMBER,
	GAT_ROAM_OUT_JF_TIMES		NUMBER,
	GJ_ROAM_OUT_JF_TIMES		NUMBER,
	OUT_JF_TIMES				NUMBER,
	IN_JF_TIMES					NUMBER,
	CDR_NUM						NUMBER,
	ROAM_PROV_CNT				NUMBER,
	ROAM_COUN_CALLED_NUMS		NUMBER,
	ROAM_PROV_CALLED_NUMS		NUMBER,
	ROAM_GAT_CALLED_NUMS		NUMBER,
	ROAM_INTER_CALLED_NUMS		NUMBER,
	TOLL_NUMS					NUMBER,
	VIP_LEVEL					VARCHAR2(2),
	ACCT_FEE					NUMBER,
	ROAM_VOICE_FEE				NUMBER,
	PHONE_TV_FEE				NUMBER,
	PHONE_NEWSPAPER_FEE			NUMBER,
	PHONE_MUSIC_FEE				NUMBER,
	OWE_FEE						NUMBER,
	OVERDUE_OWE_FEE				NUMBER,
	P2P_SMS_CNT					NUMBER,
	COMP_ID						VARCHAR2(30),
	COMP_TYPE					VARCHAR2(4),
	FLUX_NUM					NUMBER,
	FLUX_TIME					NUMBER,
	YQ_OWE_MONTHS				NUMBER,
	/* T1 */
	STDEV_CDR_NUM				NUMBER,
	VAR_CDR_NUM					NUMBER,
	CALL_DAYS					NUMBER,
	CALLING_DAYS				NUMBER,
	LAST_CALL_TIME				VARCHAR2(20),
	LAST_CALLING_TIME			VARCHAR2(20),
	CALL_DURA_LAST7				NUMBER,
	CALL_DURA_FIRST20			NUMBER,
	OTHER_MOBILE_RING			NUMBER,
	CELLID_NUM					NUMBER,
	CALLING_MOBILE_PHONE_CDR	NUMBER,
	CALLING_TELE_PHONE_CDR		NUMBER,
	/* T2 */
	NET_TYPE					VARCHAR2(2),
	/* T3 */
	MANU_NAME					VARCHAR2(512)	
);