DROP TABLE DYL_2G_LOST_FLAG;
CREATE TABLE DYL_2G_LOST_FLAG(
	/* T */
	MONTH_ID					VARCHAR2(6),
	PROV_ID						VARCHAR2(3),
	AREA_ID						VARCHAR2(10),
	USER_ID						VARCHAR2(40),
	SERVICE_TYPE				VARCHAR2(20),
	PAY_MODE					VARCHAR2(10),
	PRODUCT_ID					VARCHAR2(20),
	PRODUCT_MODE				VARCHAR2(20),
	CHNL_ID						VARCHAR2(20),
	USER_STATUS					VARCHAR2(10),
	CUST_ID						VARCHAR2(40),
	IS_GRP_MBR					VARCHAR2(1),
	IS_INNET					VARCHAR2(20),
	IS_THIS_ACCT				VARCHAR2(1),
	IS_FREE						CHAR(1),
	STOP_MONTH					NUMBER,
	LAST_STOP_DATE				VARCHAR2(12),
	INNET_MONTHS				NUMBER,
	FLUXMOST1MON_IMEI			VARCHAR2(30),
	USE_TERM_TYPE				VARCHAR2(2),
	IS_TERM_IPHONE				VARCHAR2(2),
	IS_USE_SMART				VARCHAR2(2),
	USER_3WU					CHAR(1),
	IS_ACTIVE					VARCHAR2(1),
	IS_LOWER_VALUE_USER			NUMBER,
	USE_STATUS_INNET			VARCHAR2(1),
	TOTAL_FLUX					NUMBER,
	LOCAL_FLUX					NUMBER,
	JF_TIMES					NUMBER,
	NOROAM_LOCAL_JF_TIMES		NUMBER,
	NOROAM_LONG_JF_TIMES		NUMBER,
	NOROAM_GN_LONG_JF_TIMES		NUMBER,
	NOROAM_GJ_LONG_JF_TIMES		NUMBER,
	NOROAM_GAT_LONG_JF_TIMES	NUMBER,
	ROAM_PROV_CALLING_TIMES		NUMBER,
	ROAM_COUN_CALLING_TIMES		NUMBER,
	GAT_ROAM_OUT_JF_TIMES		NUMBER,
	GJ_ROAM_OUT_JF_TIMES		NUMBER,
	OUT_JF_TIMES				NUMBER,
	IN_JF_TIMES					NUMBER,
	CDR_NUM						NUMBER,
	ROAM_PROV_CNT				NUMBER,
	ROAM_COUN_CALLED_NUMS		NUMBER,
	ROAM_PROV_CALLED_NUMS		NUMBER,
	ROAM_GAT_CALLED_NUMS		NUMBER,
	ROAM_INTER_CALLED_NUMS		NUMBER,
	TOLL_NUMS					NUMBER,
	VIP_LEVEL					VARCHAR2(2),
	ACCT_FEE					NUMBER,
	ROAM_VOICE_FEE				NUMBER,
	PHONE_TV_FEE				NUMBER,
	PHONE_NEWSPAPER_FEE			NUMBER,
	PHONE_MUSIC_FEE				NUMBER,
	OWE_FEE						NUMBER,
	OVERDUE_OWE_FEE				NUMBER,
	P2P_SMS_CNT					NUMBER,
	COMP_ID						VARCHAR2(30),
	COMP_TYPE					VARCHAR2(4),
	FLUX_NUM					NUMBER,
	FLUX_TIME					NUMBER,
	YQ_OWE_MONTHS				NUMBER,
	/* T1 */
	STDEV_CDR_NUM				NUMBER,
	VAR_CDR_NUM					NUMBER,
	CALL_DAYS					NUMBER,
	CALLING_DAYS				NUMBER,
	LAST_CALL_TIME				VARCHAR2(20),
	LAST_CALLING_TIME			VARCHAR2(20),
	CALL_DURA_LAST7				NUMBER,
	CALL_DURA_FIRST20			NUMBER,
	OTHER_MOBILE_RING			NUMBER,
	CELLID_NUM					NUMBER,
	CALLING_MOBILE_PHONE_CDR	NUMBER,
	CALLING_TELE_PHONE_CDR		NUMBER,
	/* T2 */
	NET_TYPE					VARCHAR2(2),
	/* T3 */
	MANU_NAME					VARCHAR2(512)	
);



DROP PROCEDURE P_DYL_2G_LOST_FLAG;
CREATE PROCEDURE P_DYL_2G_LOST_FLAG(
	V_MONTH   IN VARCHAR2,
	V_PROV    IN VARCHAR2,
	V_RETCODE OUT VARCHAR2,
	V_RETINFO OUT VARCHAR2) IS
	V_PKG      VARCHAR2(30);
	V_TAB      VARCHAR2(300);
	V_PROCNAME VARCHAR2(300);
	V_ROWLINE  NUMBER;
	V_COUNT    NUMBER;
	V_SQL      LONG;
	V_LOG_SN   NUMBER;
BEGIN
  V_RETCODE  := 'OK';
  V_RETINFO  := 'NULL';
  V_PKG      := 'LOST_2G'; -- 分类
  V_TAB      := 'DYL_2G_LOST_FLAG';
  V_PROCNAME := 'P_DYL_2G_LOST_FLAG'; -- 过程名称

  /*V_SQL := 'ALTER TABLE DYL_2G_LOST_FLAG TRUNCATE SUBPARTITION PART'||V_MONTH||'_SUBPART'||V_PROV;
  execute immediate v_sql;*/


v_sql:='INSERT INTO DYL_2G_LOST_FLAG 
SELECT T.*,
T1.STDEV_CDR_NUM                     ,
T1.VAR_CDR_NUM                       ,
T1.CALL_DAYS                         ,
T1.CALLING_DAYS                      ,
T1.LAST_CALL_TIME                    ,
T1.LAST_CALLING_TIME                 ,
T1.CALL_DURA_LAST7                   ,
T1.CALL_DURA_FIRST20                 ,
T1.OTHER_MOBILE_RING                 ,
T1.CELLID_NUM                        ,
T1.CALLING_MOBILE_PHONE_CDR          ,
T1.CALLING_TELE_PHONE_CDR            ,
T2.NET_TYPE,
T3.MANU_NAME
/*NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,*/
/*F_DEVICE_SHANG(T.DEVICE_NUMBER) DEV_NUM_SHANG*/
FROM(
SELECT MONTH_ID            ,
PROV_ID                    ,
AREA_ID                    ,
USER_ID                    ,
/*DEVICE_NUMBER              ,*/
SERVICE_TYPE               ,
PAY_MODE                   ,
PRODUCT_ID                 ,
PRODUCT_MODE               ,
CHNL_ID                    ,
USER_STATUS                ,
CUST_ID                    ,
IS_GRP_MBR                 ,
IS_INNET                   ,
IS_THIS_ACCT               ,
IS_FREE                    ,
STOP_MONTH                 ,
LAST_STOP_DATE             ,
INNET_MONTHS               ,
FLUXMOST1MON_IMEI          ,
USE_TERM_TYPE              ,
IS_TERM_IPHONE             ,
IS_USE_SMART               ,
USER_3WU                   ,
IS_ACTIVE                  ,
IS_LOWER_VALUE_USER        ,
USE_STATUS_INNET           ,
TOTAL_FLUX                 ,
LOCAL_FLUX                 ,
JF_TIMES                   ,
NOROAM_LOCAL_JF_TIMES      ,
NOROAM_LONG_JF_TIMES       ,
NOROAM_GN_LONG_JF_TIMES    ,
NOROAM_GJ_LONG_JF_TIMES    ,
NOROAM_GAT_LONG_JF_TIMES   ,
ROAM_PROV_CALLING_TIMES    ,
ROAM_COUN_CALLING_TIMES    ,
GAT_ROAM_OUT_JF_TIMES      ,
GJ_ROAM_OUT_JF_TIMES       ,
OUT_JF_TIMES               ,
IN_JF_TIMES                ,
CDR_NUM                    ,
ROAM_PROV_CNT              ,
ROAM_COUN_CALLED_NUMS      ,
ROAM_PROV_CALLED_NUMS      ,
ROAM_GAT_CALLED_NUMS       ,
ROAM_INTER_CALLED_NUMS     ,
TOLL_NUMS                  ,
VIP_LEVEL                  ,
ACCT_FEE                   ,
ROAM_VOICE_FEE             ,
PHONE_TV_FEE               ,
PHONE_NEWSPAPER_FEE        ,
PHONE_MUSIC_FEE            ,
OWE_FEE                    ,
OVERDUE_OWE_FEE            ,
P2P_SMS_CNT                ,
COMP_ID                    ,
COMP_TYPE                  ,
FLUX_NUM                   ,
FLUX_TIME                  ,
YQ_OWE_MONTHS
FROM T_2G_DM_V_M_CUS_2G_HOR_MOBILE_0'||V_PROV||'
WHERE MONTH_ID = '''||V_MONTH||'''
AND IS_THIS_ACCT = 1
) T,
(
SELECT USER_ID                    ,
STDEV_CDR_NUM                     ,
VAR_CDR_NUM                       ,
CALL_DAYS                         ,
CALLING_DAYS                      ,
LAST_CALL_TIME                    ,
LAST_CALLING_TIME                 ,
CALL_DURA_LAST7                   ,
CALL_DURA_FIRST20                 ,
OTHER_MOBILE_RING                 ,
CELLID_NUM                        ,
CALLING_MOBILE_PHONE_CDR          ,
CALLING_TELE_PHONE_CDR
FROM T_2G_DWA_V_M_2G_VOICE_BEHAVIOR_0'||V_PROV||'
WHERE MONTH_ID = '''||V_MONTH||'''
AND SERVICE_TYPE = ''20AAAAAA''
) T1,
 (
  SELECT TAC,NET_TYPE FROM T_2G_DWD_M_RES_MB_TERMINAL_IMEI
  WHERE MONTH_ID = '''||V_MONTH||'''
  ) T2,
( SELECT TAC,MANU_NAME FROM T_2G_VIEW_IMEI_TAC_INFO ) T3
WHERE T.USER_ID = T1.USER_ID(+)
AND SUBSTR(T.FLUXMOST1MON_IMEI,1,8) = T2.TAC(+)
AND SUBSTR(T.FLUXMOST1MON_IMEI,1,8) = T3.TAC(+)
';
    EXECUTE IMMEDIATE V_SQL;

      V_ROWLINE := SQL%ROWCOUNT;
      COMMIT;


    V_RETCODE := 'SUCCESS';
    V_RETINFO := '结束';


EXCEPTION
  WHEN OTHERS THEN
    V_RETCODE := 'FAIL';
    V_RETINFO := SQLERRM;
END;
/
EXIT
