<html>
<head>
<title>XIANG</title>
<style>
body {
	background-color:#000000;
}
a:link {
	background-color:#003366;
	color:#aaccaa;
  }
a:visited {
	background-color:#00aa66;
	color:#aaccaa;
  }
@font-face {
	font-family:"FixedSys Excelsior 3.0.1";
	src:url("FSEX300.ttf");
}
.container { 
	background-color:#454545; 
	color:#ccddcc; 
	font-family:"FixedSys Excelsior 3.0.1";
	width:80%;
	border-width:0px;
	border:none;
	margin:0px auto auto auto;
}
.hightlight {
	background-color:#000000;
	color:#ffffff;
}
.title {
	font-size:1.2em;
	font-weight:bold;
}
</style>
</head>
<body>
<div class='container'>
	<span class='title' >XIANG CHAO [CN: 向超]</span>
	<hr color='red'/>
	<span> You can call me Xiang <br/> My Corresponding Email: xiangchao215@mails.ucas.ac.cn <br/> I am a MASTER studying in UCAS of CHINA.<br/> Glad to know you are interested in me, femme or homme, fille or gason, all will be welcomed! <br/>My interests lay in AI, Emergence, Math Problem Solving and Robots.</span>
	<hr color='RED' />
	<ul>
		<li><a href='blogs/nature_of_neural_network.htm'>The Nature of Neural Network</a></li>
	</ul>
</div>
</body>
</html>
