
SQL*Loader: Release 12.2.0.1.0 - Production on Sat Apr 15 10:47:58 2017

Copyright (c) 1982, 2017, Oracle and/or its affiliates.  All rights reserved.

Control File:   _2G_DM_V_M_CUS_2G_HOR_MOBILE_079.CTL
First primary datafile ODATA/2G/DM_V_M_CUS_2G_HOR_MOBILE_079.csv has a
 utf8 byte order mark in it.

Data File:      ODATA/2G/DM_V_M_CUS_2G_HOR_MOBILE_079.csv
  Bad File:     bad.txt
  Discard File: discard.txt 
 (Allow all discards)

Number to load: ALL
Number to skip: 1
Errors allowed: 50
Bind array:     50000 rows, maximum of 8388608 bytes
Continuation:    none specified
Path used:      Conventional

Table T_2G_DM_V_M_CUS_2G_HOR_MOBILE_079, loaded from every logical record.
Insert option in effect for this table: APPEND
TRAILING NULLCOLS option in effect

   Column Name                  Position   Len  Term Encl Datatype
------------------------------ ---------- ----- ---- ---- ---------------------
MONTH_ID                            FIRST     *   ,  O(") CHARACTER            
PROV_ID                              NEXT     *   ,  O(") CHARACTER            
AREA_ID                              NEXT     *   ,  O(") CHARACTER            
USER_ID                              NEXT     *   ,  O(") CHARACTER            
SERVICE_TYPE                         NEXT     *   ,  O(") CHARACTER            
PAY_MODE                             NEXT     *   ,  O(") CHARACTER            
PRODUCT_ID                           NEXT     *   ,  O(") CHARACTER            
PRODUCT_MODE                         NEXT     *   ,  O(") CHARACTER            
CHNL_ID                              NEXT     *   ,  O(") CHARACTER            
USER_STATUS                          NEXT     *   ,  O(") CHARACTER            
CUST_ID                              NEXT     *   ,  O(") CHARACTER            
IS_GRP_MBR                           NEXT     *   ,  O(") CHARACTER            
INNET_DATE                           NEXT     *   ,  O(") CHARACTER            
CANCEL_DATE                          NEXT     *   ,  O(") CHARACTER            
IS_INNET                             NEXT     *   ,  O(") CHARACTER            
IS_ADD                               NEXT     *   ,  O(") CHARACTER            
IS_DEV                               NEXT     *   ,  O(") CHARACTER            
IS_BREAK                             NEXT     *   ,  O(") CHARACTER            
ADD_TYPE                             NEXT     *   ,  O(") CHARACTER            
IS_LOST                              NEXT     *   ,  O(") CHARACTER            
LOST_TYPE                            NEXT     *   ,  O(") CHARACTER            
IS_THIS_ACCT                         NEXT     *   ,  O(") CHARACTER            
IS_FREE                              NEXT     *   ,  O(") CHARACTER            
STOP_MONTH                           NEXT     *   ,  O(") CHARACTER            
LAST_STOP_DATE                       NEXT     *   ,  O(") CHARACTER            
INNET_MONTHS                         NEXT     *   ,  O(") CHARACTER            
FLUXMOST1MON_IMEI                    NEXT     *   ,  O(") CHARACTER            
USEMOST1MON_IMEI                     NEXT     *   ,  O(") CHARACTER            
TM_LAST_IMEI                         NEXT     *   ,  O(") CHARACTER            
USE_TERM_TYPE                        NEXT     *   ,  O(") CHARACTER            
IS_TERM_IPHONE                       NEXT     *   ,  O(") CHARACTER            
IS_USE_SMART                         NEXT     *   ,  O(") CHARACTER            
USER_3WU                             NEXT     *   ,  O(") CHARACTER            
IS_ACTIVE                            NEXT     *   ,  O(") CHARACTER            
IS_LOWER_VALUE_USER                  NEXT     *   ,  O(") CHARACTER            
USE_STATUS_INNET                     NEXT     *   ,  O(") CHARACTER            
USE_STATUS_OUTNET                    NEXT     *   ,  O(") CHARACTER            
DOWN_FLUX                            NEXT     *   ,  O(") CHARACTER            
UP_FLUX                              NEXT     *   ,  O(") CHARACTER            
TOTAL_FLUX                           NEXT     *   ,  O(") CHARACTER            
LOCAL_FLUX                           NEXT     *   ,  O(") CHARACTER            
SN_ROAM_FLUX                         NEXT     *   ,  O(") CHARACTER            
GN_ROAM_FLUX                         NEXT     *   ,  O(") CHARACTER            
GAT_ROAM_FLUX                        NEXT     *   ,  O(") CHARACTER            
GJ_ROAM_FLUX                         NEXT     *   ,  O(") CHARACTER            
TOTAL_FLUX_3G                        NEXT     *   ,  O(") CHARACTER            
TOTAL_FLUX_2G                        NEXT     *   ,  O(") CHARACTER            
TOTAL_FLUX_FEE                       NEXT     *   ,  O(") CHARACTER            
PROD_IN_LOCAL_FLUX                   NEXT     *   ,  O(") CHARACTER            
PROD_IN_ROAM_CONT_FLUX               NEXT     *   ,  O(") CHARACTER            
PROD_IN_ROAM_GAT_FLUX                NEXT     *   ,  O(") CHARACTER            
PROD_IN_ROAM_INT_FLUX                NEXT     *   ,  O(") CHARACTER            
CALL_DURATION                        NEXT     *   ,  O(") CHARACTER            
SN_ROAM_CALL_DURA                    NEXT     *   ,  O(") CHARACTER            
GN_ROAM_CALL_DURA                    NEXT     *   ,  O(") CHARACTER            
GAT_ROAM_CALL_DURA                   NEXT     *   ,  O(") CHARACTER            
GJ_ROAM_CALL_DURA                    NEXT     *   ,  O(") CHARACTER            
LOCAL_CALLED_DURA                    NEXT     *   ,  O(") CHARACTER            
LOCAL_CALLING_DURA                   NEXT     *   ,  O(") CHARACTER            
TOLL_DURA                            NEXT     *   ,  O(") CHARACTER            
ROAM_CALLING_DURA                    NEXT     *   ,  O(") CHARACTER            
ROAM_CALLED_DURA                     NEXT     *   ,  O(") CHARACTER            
JF_TIMES                             NEXT     *   ,  O(") CHARACTER            
NOROAM_LOCAL_JF_TIMES                NEXT     *   ,  O(") CHARACTER            
NOROAM_LONG_JF_TIMES                 NEXT     *   ,  O(") CHARACTER            
NOROAM_GN_LONG_JF_TIMES              NEXT     *   ,  O(") CHARACTER            
NOROAM_GJ_LONG_JF_TIMES              NEXT     *   ,  O(") CHARACTER            
NOROAM_GAT_LONG_JF_TIMES             NEXT     *   ,  O(") CHARACTER            
ROAM_PROV_CALLING_TIMES              NEXT     *   ,  O(") CHARACTER            
ROAM_COUN_CALLING_TIMES              NEXT     *   ,  O(") CHARACTER            
GAT_ROAM_OUT_JF_TIMES                NEXT     *   ,  O(") CHARACTER            
GJ_ROAM_OUT_JF_TIMES                 NEXT     *   ,  O(") CHARACTER            
OUT_JF_TIMES                         NEXT     *   ,  O(") CHARACTER            
IN_JF_TIMES                          NEXT     *   ,  O(") CHARACTER            
ROAM_IN_JF_TIMES                     NEXT     *   ,  O(") CHARACTER            
ROAM_OUT_JF_TIMES                    NEXT     *   ,  O(") CHARACTER            
CDR_NUM                              NEXT     *   ,  O(") CHARACTER            
NOROAM_LONG_CNT                      NEXT     *   ,  O(") CHARACTER            
NOROAM_LOCAL_CNT                     NEXT     *   ,  O(") CHARACTER            
ROAM_LOCAL_CNT                       NEXT     *   ,  O(") CHARACTER            
NOROAM_GN_LONG_CNT                   NEXT     *   ,  O(") CHARACTER            
NOROAM_GAT_LONG_CNT                  NEXT     *   ,  O(") CHARACTER            
NOROAM_GJ_LONG_CNT                   NEXT     *   ,  O(") CHARACTER            
ROAM_PROV_CNT                        NEXT     *   ,  O(") CHARACTER            
ROAM_COUN_CALLED_NUMS                NEXT     *   ,  O(") CHARACTER            
ROAM_PROV_CALLED_NUMS                NEXT     *   ,  O(") CHARACTER            
ROAM_GAT_CALLED_NUMS                 NEXT     *   ,  O(") CHARACTER            
ROAM_INTER_CALLED_NUMS               NEXT     *   ,  O(") CHARACTER            
LOCAL_CALLING_NUMS                   NEXT     *   ,  O(") CHARACTER            
LOCAL_CALLED_NUMS                    NEXT     *   ,  O(") CHARACTER            
TOLL_NUMS                            NEXT     *   ,  O(") CHARACTER            
TOLL_PROV_CALLING_NUMS               NEXT     *   ,  O(") CHARACTER            
TOLL_COUN_CALLING_NUMS               NEXT     *   ,  O(") CHARACTER            
TOLL_GAT_CALLING_NUMS                NEXT     *   ,  O(") CHARACTER            
TOLL_INTER_CALLING_NUMS              NEXT     *   ,  O(") CHARACTER            
VIP_LEVEL                            NEXT     *   ,  O(") CHARACTER            
ACCT_FEE                             NEXT     *   ,  O(") CHARACTER            
FIX_FEE                              NEXT     *   ,  O(") CHARACTER            
RENT_FEE                             NEXT     *   ,  O(") CHARACTER            
FUNC_FEE                             NEXT     *   ,  O(") CHARACTER            
OT_FIX_FEE                           NEXT     *   ,  O(") CHARACTER            
VOICE_FEE                            NEXT     *   ,  O(") CHARACTER            
LOCAL_VOICE_FEE                      NEXT     *   ,  O(") CHARACTER            
LONG_VOICE_FEE                       NEXT     *   ,  O(") CHARACTER            
SN_LONG_VOICE_FEE                    NEXT     *   ,  O(") CHARACTER            
GN_LONG_VOICE_FEE                    NEXT     *   ,  O(") CHARACTER            
GJ_LONG_VOICE_FEE                    NEXT     *   ,  O(") CHARACTER            
GAT_LONG_VOICE_FEE                   NEXT     *   ,  O(") CHARACTER            
ROAM_VOICE_FEE                       NEXT     *   ,  O(") CHARACTER            
GN_ROAM_VOICE_FEE                    NEXT     *   ,  O(") CHARACTER            
GJ_ROAM_VOICE_FEE                    NEXT     *   ,  O(") CHARACTER            
GAT_ROAM_VOICE_FEE                   NEXT     *   ,  O(") CHARACTER            
OT_VOICE_FEE                         NEXT     *   ,  O(") CHARACTER            
VEDIO_PHONE_FEE                      NEXT     *   ,  O(") CHARACTER            
VAS_FEE                              NEXT     *   ,  O(") CHARACTER            
NON_DATA_VAS_FEE                     NEXT     *   ,  O(") CHARACTER            
P2P_SMS_FEE                          NEXT     *   ,  O(") CHARACTER            
LTZX_FEE                             NEXT     *   ,  O(") CHARACTER            
XL_FEE                               NEXT     *   ,  O(") CHARACTER            
LTLY_FEE                             NEXT     *   ,  O(") CHARACTER            
OT_NON_DATA_VAS_FEE                  NEXT     *   ,  O(") CHARACTER            
DATA_VAS_FEE                         NEXT     *   ,  O(") CHARACTER            
P2P_MMS_FEE                          NEXT     *   ,  O(") CHARACTER            
INFO_MMS_FEE                         NEXT     *   ,  O(") CHARACTER            
PHONE_FLUX_FEE                       NEXT     *   ,  O(") CHARACTER            
PHONE_TV_FEE                         NEXT     *   ,  O(") CHARACTER            
PHONE_NEWSPAPER_FEE                  NEXT     *   ,  O(") CHARACTER            
PHONE_MUSIC_FEE                      NEXT     *   ,  O(") CHARACTER            
PHONE_EMAIL_FEE                      NEXT     *   ,  O(") CHARACTER            
INSTANT_MSG_FEE                      NEXT     *   ,  O(") CHARACTER            
OT_DATA_VAS_FEE                      NEXT     *   ,  O(") CHARACTER            
FLUX_FEE                             NEXT     *   ,  O(") CHARACTER            
FAVOUR_FEE                           NEXT     *   ,  O(") CHARACTER            
DERATE_FEE                           NEXT     *   ,  O(") CHARACTER            
PRESENT_FAVOUR_FEE                   NEXT     *   ,  O(") CHARACTER            
OT_FAVOUR_FEE                        NEXT     *   ,  O(") CHARACTER            
ADJUST_FEE                           NEXT     *   ,  O(") CHARACTER            
OT_FEE                               NEXT     *   ,  O(") CHARACTER            
OWE_FEE                              NEXT     *   ,  O(") CHARACTER            
OVERDUE_OWE_FEE                      NEXT     *   ,  O(") CHARACTER            
TOTAL_SMS_NUM                        NEXT     *   ,  O(") CHARACTER            
P2P_SMS_CNT                          NEXT     *   ,  O(") CHARACTER            
P2P_SMS_CNT_UP                       NEXT     *   ,  O(") CHARACTER            
SP_SMS_CNT_UP                        NEXT     *   ,  O(") CHARACTER            
SP_SMS_CNT_DOWN                      NEXT     *   ,  O(") CHARACTER            
PTP_IN_CNT                           NEXT     *   ,  O(") CHARACTER            
PTP_OUT_CNT                          NEXT     *   ,  O(") CHARACTER            
COMP_ID                              NEXT     *   ,  O(") CHARACTER            
COMP_TYPE                            NEXT     *   ,  O(") CHARACTER            
FLUX_NUM                             NEXT     *   ,  O(") CHARACTER            
FLUX_TIME                            NEXT     *   ,  O(") CHARACTER            
YQ_OWE_MONTHS                        NEXT     *   ,  O(") CHARACTER            

value used for ROWS parameter changed from 50000 to 213

Table T_2G_DM_V_M_CUS_2G_HOR_MOBILE_079:
  8783 Rows successfully loaded.
  0 Rows not loaded due to data errors.
  0 Rows not loaded because all WHEN clauses were failed.
  0 Rows not loaded because all fields were null.


Space allocated for bind array:                8353008 bytes(213 rows)
Read   buffer bytes: 8388608

Total logical records skipped:          1
Total logical records read:          8783
Total logical records rejected:         0
Total logical records discarded:        0

Run began on Sat Apr 15 10:47:58 2017
Run ended on Sat Apr 15 10:48:00 2017

Elapsed time was:     00:00:01.93
CPU time was:         00:00:00.34
