
SQL*Loader: Release 12.2.0.1.0 - Production on Sat Apr 15 10:48:02 2017

Copyright (c) 1982, 2017, Oracle and/or its affiliates.  All rights reserved.

Control File:   _2G_VIEW_IMEI_TAC_INFO.CTL
First primary datafile ODATA/2G/VIEW_IMEI_TAC_INFO.csv has a
 utf8 byte order mark in it.

Data File:      ODATA/2G/VIEW_IMEI_TAC_INFO.csv
  Bad File:     bad.txt
  Discard File: discard.txt 
 (Allow all discards)

Number to load: ALL
Number to skip: 1
Errors allowed: 100000
Bind array:     50000 rows, maximum of 8388608 bytes
Continuation:    none specified
Path used:      Conventional

Table T_2G_VIEW_IMEI_TAC_INFO, loaded from every logical record.
Insert option in effect for this table: APPEND
TRAILING NULLCOLS option in effect

   Column Name                  Position   Len  Term Encl Datatype
------------------------------ ---------- ----- ---- ---- ---------------------
TAC                                 FIRST     *   ,  O(") CHARACTER            
MODEL_ID                             NEXT     *   ,  O(") CHARACTER            
MANU_ID                              NEXT     *   ,  O(") CHARACTER            
MODEL_NAME                           NEXT     *   ,  O(") CHARACTER            
MANU_NAME                            NEXT     *   ,  O(") CHARACTER            

value used for ROWS parameter changed from 50000 to 6502

Table T_2G_VIEW_IMEI_TAC_INFO:
  2804 Rows successfully loaded.
  0 Rows not loaded due to data errors.
  0 Rows not loaded because all WHEN clauses were failed.
  0 Rows not loaded because all fields were null.


Space allocated for bind array:                8387580 bytes(6502 rows)
Read   buffer bytes: 8388608

Total logical records skipped:          1
Total logical records read:          2804
Total logical records rejected:         0
Total logical records discarded:        0

Run began on Sat Apr 15 10:48:02 2017
Run ended on Sat Apr 15 10:48:02 2017

Elapsed time was:     00:00:00.12
CPU time was:         00:00:00.02
