MONTH_ID	VARCHAR2(6)
MANU_ID	VARCHAR2(100)
MANU_NAME	VARCHAR2(100)
MANU_ALIAS	VARCHAR2(200)
MODEL_ID	VARCHAR2(100)
MODEL_NAME	VARCHAR2(500)
TAC	VARCHAR2(8)
MODEL_PARAM_ID	VARCHAR2(100)
MODEL_PARAM_NAME	VARCHAR2(255)
SW_VERSION	VARCHAR2(255)
OS_TYPE	VARCHAR2(2)
IS_SMART	VARCHAR2(2)
OS	VARCHAR2(50)
VERSION	VARCHAR2(50)
SUPPORTJ2ME	VARCHAR2(2)
ISMOBILEEMAIL	VARCHAR2(2)
MMS	VARCHAR2(2)
ISWAP	VARCHAR2(2)
ISGPRS	VARCHAR2(2)
ISDM	VARCHAR2(2)
ISAGPS	VARCHAR2(2)
ISSUPL	VARCHAR2(2)
ISGPS	VARCHAR2(2)
ISDRM	VARCHAR2(2)
ISHSDPA	VARCHAR2(2)
ISHSUPA	VARCHAR2(2)
MAINSCREENHEIGHT	VARCHAR2(64)
MAINSCREENWIDTH	VARCHAR2(64)
WAPBROWSERVERSION	VARCHAR2(64)
INTERNETBROWSER	VARCHAR2(64)
ISSUPPORTED	VARCHAR2(64)
FILETYPES	VARCHAR2(200)
DIGITALMUSICPLAYER	VARCHAR2(200)
DIGITALMUSICFORMAT	VARCHAR2(200)
ISSTREAMINGTV	VARCHAR2(2)
IS_3G	VARCHAR2(2)
ITEM_VALUE	VARCHAR2(1000)
LATESTRETAILPRICE	VARCHAR2(10)
SCREENSIZE	VARCHAR2(10)
CPUTYPE	VARCHAR2(10)
LAUNCHDATE	VARCHAR2(20)
ISWIFI	VARCHAR2(5)
NET_TYPE	VARCHAR2(2)
ISHSPA	VARCHAR2(10)
TYPE_3G	VARCHAR2(10)
BANDCLASS	VARCHAR2(4000)
IS_NFC	VARCHAR2(100)
IS_BLUETOOTH	VARCHAR2(100)
BAND_FREQUENCY	VARCHAR2(4000)
NETWORK_TYPE	VARCHAR2(50)
UNICOM_4G	VARCHAR2(2)
UNICOM_3G	VARCHAR2(2)
UNICOM_2G	VARCHAR2(2)
U_MIZE	VARCHAR2(2)
T_MIZE	VARCHAR2(2)
M_MIZE	VARCHAR2(2)
ALL_MIZE	VARCHAR2(2)
MIIT4G	VARCHAR2(2)
MIIT3G	VARCHAR2(2)
MIIT2G	VARCHAR2(2)
NEW_TYPE	VARCHAR2(15)
CREATE_TIME	DATE
UPDATE_TIME	DATE
IS_DUAL	VARCHAR2(50)
IS_PJ	VARCHAR2(2)
IS_UP	VARCHAR2(2)
IS_SPECIAL	VARCHAR2(2)
TAC_SOURCE	VARCHAR2(2)
IS_SMART_NEW	VARCHAR2(2)
IS_EDGE	VARCHAR2(2)
SIM_TYPE	VARCHAR2(50)
MAX_VIDEO_RESOLUTION	VARCHAR2(500)
MAIN_CAMERA_PIXEL	VARCHAR2(500)
AUX_CAMERA_PIXEL	VARCHAR2(500)