
SQL*Plus: Release 12.2.0.1.0 Production on Tue May 9 10:34:24 2017

Copyright (c) 1982, 2016, Oracle.  All rights reserved.

Last Successful login time: Sat May 06 2017 14:28:14 +08:00

Connected to:
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production


MONTH_ID
------------------
201511
201608
201512
201603
201508
201602
201606
201607
201510
201601
201605

MONTH_ID
------------------
201604
201509

13 rows selected.


MONTH_ID
------------------------------
201511
201608
201512
201603
201508
201602
201606
201607
201510
201601
201605

MONTH_ID
------------------------------
201604
201509

13 rows selected.


MONTH_ID
------------------
201511
201608
201512
201603
201508
201602
201606
201607
201510
201601
201605

MONTH_ID
------------------
201604
201509

13 rows selected.

Disconnected from Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production
