MONTH_ID	VARCHAR2(6)
PROV_ID	VARCHAR2(3)
AREA_ID	VARCHAR2(30)
USER_ID	VARCHAR2(40)
SERVICE_TYPE	VARCHAR2(20)
PAY_MODE	VARCHAR2(10)
ACCT_ID	VARCHAR2(30)
PAY_METHOD	VARCHAR2(20)
PAY_OPR_TYPE	VARCHAR2(20)
PRODUCT_ID	VARCHAR2(30)
PRODUCT_CLASS	VARCHAR2(30)
CHANNEL_ID	VARCHAR2(50)
CHANNEL_TYPE	VARCHAR2(30)
IS_CARD	VARCHAR2(2)
IS_THIS_DEV	VARCHAR2(2)
PAY_CHANNEL_ID	VARCHAR2(50)
PAY_CHANNEL_TYPE	VARCHAR2(30)
PAY_FEE	NUMBER
PAY_NUM	NUMBER
ACCT_BALANCE_TYPE	VARCHAR2(10)
PAY_AREA_ID	VARCHAR2(10)