MONTH_ID	VARCHAR2(6)
PROV_ID	VARCHAR2(3)
AREA_ID	VARCHAR2(20)
SERVICE_TYPE	VARCHAR2(20)
USER_ID	VARCHAR2(40)
ONEIN3MON_TERM_TYPE	VARCHAR2(2)
ONEIN3MON_IS_SMART	VARCHAR2(2)
ONEIN3MON_IS_IPHONE	VARCHAR2(2)
LASTIN3MON_IPHONE_VERSION	VARCHAR2(512)
ONEIN3MON_OTHER_DET	VARCHAR2(2)
ONEIN1MON_TERM_TYPE	VARCHAR2(2)
ONEIN1MON_IS_SMART	VARCHAR2(2)
ONEIN1MON_IS_IPHONE	VARCHAR2(2)
LASTIN1MON_IPHONE_VERSION	VARCHAR2(512)
ONEIN1MON_OTHER_DET	VARCHAR2(2)
FLUXMOST1MON_IMEI	VARCHAR2(30)
FLUXMOST1MON_MANU_ID	VARCHAR2(20)
FLUXMOST1MON_MODEL_ID	VARCHAR2(50)
FLUXMOST1MON_TERM_TYPE	VARCHAR2(2)
FLUXMOST1MON_IS_SMART	VARCHAR2(2)
FLUXMOST1MON_OTHER_DET	VARCHAR2(2)
FLUXMOST1MON_OS_TYPE	VARCHAR2(200)
USEMOST1MON_IMEI	VARCHAR2(30)
USEMOST1MON_MANU_ID	VARCHAR2(20)
USEMOST1MON_MODEL_ID	VARCHAR2(50)
USEMOST1MON_TERM_TYPE	VARCHAR2(2)
USEMOST1MON_IS_SMART	VARCHAR2(2)
USEMOST1MON_OTHER_DET	VARCHAR2(2)
USEMOST1MON_OS_TYPE	VARCHAR2(200)
TM_LAST_IMEI	VARCHAR2(30)
TM_LAST_MANU_ID	VARCHAR2(20)
TM_LAST_MODEL_ID	VARCHAR2(50)
TM_LAST_TERM_TYPE	VARCHAR2(2)
TM_LAST_IS_SMART	VARCHAR2(2)
TM_LAST_OTHER_DET	VARCHAR2(2)
TM_LAST_OS_TYPE	VARCHAR2(200)
USEMOST3MON_IMEI	VARCHAR2(30)
USEMOST3MON_MANU_ID	VARCHAR2(20)
USEMOST3MON_MODEL_ID	VARCHAR2(50)
USEMOST3MON_TERM_TYPE	VARCHAR2(2)
USEMOST3MON_IS_SMART	VARCHAR2(2)
USEMOST3MON_OTHER_DET	VARCHAR2(2)
USEMOST3MON_OS_TYPE	VARCHAR2(200)
IS_RECOGNIZABLE_TERM	VARCHAR2(2)
ONEIN1MON_TERM_TYPE_4G	VARCHAR2(2)
ONEIN3MON_IMEI_4G	VARCHAR2(50)
ONEIN3MON_IMEI_3G	VARCHAR2(50)
ONEIN1MON_IMEI_4G	VARCHAR2(50)
ONEIN1MON_IMEI_3G	VARCHAR2(50)
ONEIN3MON_IMEI_2G	VARCHAR2(50)
ONEIN1MON_IMEI_2G	VARCHAR2(50)