	
DROP TABLE T_2G_DM_V_M_CUS_2G_HOR_MOBILE_079; 
CREATE TABLE T_2G_DM_V_M_CUS_2G_HOR_MOBILE_079 ( 
	MONTH_ID	VARCHAR2(6) 
	, PROV_ID	VARCHAR2(3)  
	, AREA_ID	VARCHAR2(10)  
	, USER_ID	VARCHAR2(40)  
	, SERVICE_TYPE	VARCHAR2(20)  
	, PAY_MODE	VARCHAR2(10)  
	, PRODUCT_ID	VARCHAR2(20)  
	, PRODUCT_MODE	VARCHAR2(20)  
	, CHNL_ID	VARCHAR2(20)  
	, USER_STATUS	VARCHAR2(10)  
	, CUST_ID	VARCHAR2(40)  
	, IS_GRP_MBR	VARCHAR2(1)  
	, INNET_DATE	VARCHAR2(14)  
	, CANCEL_DATE	VARCHAR2(14)  
	, IS_INNET	VARCHAR2(20)  
	, IS_ADD	VARCHAR2(1)  
	, IS_DEV	VARCHAR2(1)  
	, IS_BREAK	VARCHAR2(20)  
	, ADD_TYPE	VARCHAR2(3)  
	, IS_LOST	VARCHAR2(1)  
	, LOST_TYPE	VARCHAR2(3)  
	, IS_THIS_ACCT	VARCHAR2(1)  
	, IS_FREE	CHAR(1)  
	, STOP_MONTH	NUMBER  
	, LAST_STOP_DATE	VARCHAR2(12)  
	, INNET_MONTHS	NUMBER  
	, FLUXMOST1MON_IMEI	VARCHAR2(30)  
	, USEMOST1MON_IMEI	VARCHAR2(30)  
	, TM_LAST_IMEI	VARCHAR2(30)  
	, USE_TERM_TYPE	VARCHAR2(2)  
	, IS_TERM_IPHONE	VARCHAR2(2)  
	, IS_USE_SMART	VARCHAR2(2)  
	, USER_3WU	CHAR(1)  
	, IS_ACTIVE	VARCHAR2(1)  
	, IS_LOWER_VALUE_USER	NUMBER  
	, USE_STATUS_INNET	VARCHAR2(1)  
	, USE_STATUS_OUTNET	VARCHAR2(1)  
	, DOWN_FLUX	NUMBER  
	, UP_FLUX	NUMBER  
	, TOTAL_FLUX	NUMBER  
	, LOCAL_FLUX	NUMBER  
	, SN_ROAM_FLUX	NUMBER  
	, GN_ROAM_FLUX	NUMBER  
	, GAT_ROAM_FLUX	NUMBER  
	, GJ_ROAM_FLUX	NUMBER  
	, TOTAL_FLUX_3G	NUMBER  
	, TOTAL_FLUX_2G	NUMBER  
	, TOTAL_FLUX_FEE	NUMBER  
	, PROD_IN_LOCAL_FLUX	NUMBER  
	, PROD_IN_ROAM_CONT_FLUX	NUMBER  
	, PROD_IN_ROAM_GAT_FLUX	NUMBER  
	, PROD_IN_ROAM_INT_FLUX	NUMBER  
	, CALL_DURATION	NUMBER  
	, SN_ROAM_CALL_DURA	NUMBER  
	, GN_ROAM_CALL_DURA	NUMBER  
	, GAT_ROAM_CALL_DURA	NUMBER  
	, GJ_ROAM_CALL_DURA	NUMBER  
	, LOCAL_CALLED_DURA	NUMBER  
	, LOCAL_CALLING_DURA	NUMBER  
	, TOLL_DURA	NUMBER  
	, ROAM_CALLING_DURA	NUMBER  
	, ROAM_CALLED_DURA	NUMBER  
	, JF_TIMES	NUMBER  
	, NOROAM_LOCAL_JF_TIMES	NUMBER  
	, NOROAM_LONG_JF_TIMES	NUMBER  
	, NOROAM_GN_LONG_JF_TIMES	NUMBER  
	, NOROAM_GJ_LONG_JF_TIMES	NUMBER  
	, NOROAM_GAT_LONG_JF_TIMES	NUMBER  
	, ROAM_PROV_CALLING_TIMES	NUMBER  
	, ROAM_COUN_CALLING_TIMES	NUMBER  
	, GAT_ROAM_OUT_JF_TIMES	NUMBER  
	, GJ_ROAM_OUT_JF_TIMES	NUMBER  
	, OUT_JF_TIMES	NUMBER  
	, IN_JF_TIMES	NUMBER  
	, ROAM_IN_JF_TIMES	NUMBER  
	, ROAM_OUT_JF_TIMES	NUMBER  
	, CDR_NUM	NUMBER  
	, NOROAM_LONG_CNT	NUMBER  
	, NOROAM_LOCAL_CNT	NUMBER  
	, ROAM_LOCAL_CNT	NUMBER  
	, NOROAM_GN_LONG_CNT	NUMBER  
	, NOROAM_GAT_LONG_CNT	NUMBER  
	, NOROAM_GJ_LONG_CNT	NUMBER  
	, ROAM_PROV_CNT	NUMBER  
	, ROAM_COUN_CALLED_NUMS	NUMBER  
	, ROAM_PROV_CALLED_NUMS	NUMBER  
	, ROAM_GAT_CALLED_NUMS	NUMBER  
	, ROAM_INTER_CALLED_NUMS	NUMBER  
	, LOCAL_CALLING_NUMS	NUMBER  
	, LOCAL_CALLED_NUMS	NUMBER  
	, TOLL_NUMS	NUMBER  
	, TOLL_PROV_CALLING_NUMS	NUMBER  
	, TOLL_COUN_CALLING_NUMS	NUMBER  
	, TOLL_GAT_CALLING_NUMS	NUMBER  
	, TOLL_INTER_CALLING_NUMS	NUMBER  
	, VIP_LEVEL	VARCHAR2(2)  
	, ACCT_FEE	NUMBER  
	, FIX_FEE	NUMBER  
	, RENT_FEE	NUMBER  
	, FUNC_FEE	NUMBER  
	, OT_FIX_FEE	NUMBER  
	, VOICE_FEE	NUMBER  
	, LOCAL_VOICE_FEE	NUMBER  
	, LONG_VOICE_FEE	NUMBER  
	, SN_LONG_VOICE_FEE	NUMBER  
	, GN_LONG_VOICE_FEE	NUMBER  
	, GJ_LONG_VOICE_FEE	NUMBER  
	, GAT_LONG_VOICE_FEE	NUMBER  
	, ROAM_VOICE_FEE	NUMBER  
	, GN_ROAM_VOICE_FEE	NUMBER  
	, GJ_ROAM_VOICE_FEE	NUMBER  
	, GAT_ROAM_VOICE_FEE	NUMBER  
	, OT_VOICE_FEE	NUMBER  
	, VEDIO_PHONE_FEE	NUMBER  
	, VAS_FEE	NUMBER  
	, NON_DATA_VAS_FEE	NUMBER  
	, P2P_SMS_FEE	NUMBER  
	, LTZX_FEE	NUMBER  
	, XL_FEE	NUMBER  
	, LTLY_FEE	NUMBER  
	, OT_NON_DATA_VAS_FEE	NUMBER  
	, DATA_VAS_FEE	NUMBER  
	, P2P_MMS_FEE	NUMBER  
	, INFO_MMS_FEE	NUMBER  
	, PHONE_FLUX_FEE	NUMBER  
	, PHONE_TV_FEE	NUMBER  
	, PHONE_NEWSPAPER_FEE	NUMBER  
	, PHONE_MUSIC_FEE	NUMBER  
	, PHONE_EMAIL_FEE	NUMBER  
	, INSTANT_MSG_FEE	NUMBER  
	, OT_DATA_VAS_FEE	NUMBER  
	, FLUX_FEE	NUMBER  
	, FAVOUR_FEE	NUMBER  
	, DERATE_FEE	NUMBER  
	, PRESENT_FAVOUR_FEE	NUMBER  
	, OT_FAVOUR_FEE	NUMBER  
	, ADJUST_FEE	NUMBER  
	, OT_FEE	NUMBER  
	, OWE_FEE	NUMBER  
	, OVERDUE_OWE_FEE	NUMBER  
	, TOTAL_SMS_NUM	NUMBER  
	, P2P_SMS_CNT	NUMBER  
	, P2P_SMS_CNT_UP	NUMBER  
	, SP_SMS_CNT_UP	NUMBER  
	, SP_SMS_CNT_DOWN	NUMBER  
	, PTP_IN_CNT	NUMBER  
	, PTP_OUT_CNT	NUMBER  
	, COMP_ID	VARCHAR2(30)  
	, COMP_TYPE	VARCHAR2(4)  
	, FLUX_NUM	NUMBER  
	, FLUX_TIME	NUMBER  
	, YQ_OWE_MONTHS	NUMBER  
); 
 
DROP TABLE T_2G_DWA_V_M_2G_VOICE_BEHAVIOR_079; 
CREATE TABLE T_2G_DWA_V_M_2G_VOICE_BEHAVIOR_079 ( 
	MONTH_ID	VARCHAR2(10) 
	, PROV_ID	VARCHAR2(10)  
	, USER_ID	VARCHAR2(100)  
	, SERVICE_TYPE	VARCHAR2(12)  
	, STDEV_CDR_NUM	NUMBER  
	, VAR_CDR_NUM	NUMBER  
	, STDEV_CALLING_CDR_NUM	NUMBER  
	, VAR_CALLING_CDR_NUM	NUMBER  
	, STDEV_CALL_DURATION	NUMBER  
	, VAR_CALL_DURATION	NUMBER  
	, STDEV_CALLING_DURATION	NUMBER  
	, VAR_CALLING_DURATION	NUMBER  
	, STDEV_MOBILE_TIME	NUMBER  
	, VAR_MOBILE_TIME	NUMBER  
	, STDEV_CALLING_MOBILE_TIME	NUMBER  
	, VAR_CALLING_MOBILE_TIME	NUMBER  
	, CALL_DAYS	NUMBER  
	, CALLING_DAYS	NUMBER  
	, CALLED_DAYS	NUMBER  
	, LAST_CALL_TIME	VARCHAR2(20)  
	, LAST_CALLING_TIME	VARCHAR2(20)  
	, CALL_DURA_LAST7	NUMBER  
	, CALL_DURA_FIRST20	NUMBER  
	, CALL_DURA_FIRST7	NUMBER  
	, CALL_DURA_LAST20	NUMBER  
	, CALL_RING	NUMBER  
	, CALLING_RING	NUMBER  
	, CALLED_RING	NUMBER  
	, UNICOM_MOBILE_RING	NUMBER  
	, OTHER_MOBILE_RING	NUMBER  
	, UNICOM_FX_RING	NUMBER  
	, OTHER_FX_RING	NUMBER  
	, VALID_CALL_RING	NUMBER  
	, VALID_UNICOM_MOBILE_RING	NUMBER  
	, VALID_OTHER_MOBILE_RING	NUMBER  
	, VALID_UNICOM_FX_RING	NUMBER  
	, VALID_OTHER_FX_RING	NUMBER  
	, CELLID_NUM	NUMBER  
	, CALLING_CELLID_NUM	NUMBER  
	, CALLED_CELLID_NUM	NUMBER  
	, BUSY_CALL_RING	NUMBER  
	, BUSY_CELLID_NUM	NUMBER  
	, BUSY_CALL_DURA	NUMBER  
	, BUSY_CDR_NUM	NUMBER  
	, BUSY_MOBILE_TIME	NUMBER  
	, EASY_CALL_RING	NUMBER  
	, EASY_CELLID_NUM	NUMBER  
	, EASY_CALL_DURA	NUMBER  
	, EASY_CDR_NUM	NUMBER  
	, EASY_MOBILE_TIME	NUMBER  
	, BUSY_CALLING_RING	NUMBER  
	, BUSY_CALLING_CELLID_NUM	NUMBER  
	, BUSY_CALLING_DURA	NUMBER  
	, BUSY_CALLING_CDR_NUM	NUMBER  
	, BUSY_CALLING_MOBILE_TIME	NUMBER  
	, EASY_CALLING_RING	NUMBER  
	, EASY_CALLING_CELLID_NUM	NUMBER  
	, EASY_CALLING_DURA	NUMBER  
	, EASY_CALLING_CDR_NUM	NUMBER  
	, EASY_CALLING_MOBILE_TIME	NUMBER  
	, CALLING_MOBILE_PHONE_CDR	NUMBER  
	, CALLING_TELE_PHONE_CDR	NUMBER  
	, CALLING_UNICOM_PHONE_CDR	NUMBER  
	, CALLING_FX_CDR	NUMBER  
	, CALLING_MOBILE_PHONE_DURA	NUMBER  
	, CALLING_TELE_PHONE_DURA	NUMBER  
	, CALLING_UNICOM_PHONE_DURA	NUMBER  
	, CALLING_FX_DURA	NUMBER  
	, CALLED_MOBILE_PHONE_CDR	NUMBER  
	, CALLED_TELE_PHONE_CDR	NUMBER  
	, CALLED_UNICOM_PHONE_CDR	NUMBER  
	, CALLED_FX_CDR	NUMBER  
	, CALLED_MOBILE_PHONE_DURA	NUMBER  
	, CALLED_TELE_PHONE_DURA	NUMBER  
	, CALLED_UNICOM_PHONE_DURA	NUMBER  
	, CALLED_FX_DURA	NUMBER  
	, LOCAL_CALLING_MOBILE_CDR	NUMBER  
	, LOCAL_CALLING_TELE_CDR	NUMBER  
	, LOCAL_CALLING_UNICOM_CDR	NUMBER  
	, LOCAL_CALLING_FX_CDR	NUMBER  
	, LOCAL_CALLING_MOBILE_DURA	NUMBER  
	, LOCAL_CALLING_TELE_DURA	NUMBER  
	, LOCAL_CALLING_UNICOM_DURA	NUMBER  
	, LOCAL_CALLING_FX_DURA	NUMBER  
); 
 
DROP TABLE T_2G_DWD_M_RES_MB_TERMINAL_IMEI; 
CREATE TABLE T_2G_DWD_M_RES_MB_TERMINAL_IMEI ( 
	MONTH_ID	VARCHAR2(6) 
	, MANU_ID	VARCHAR2(100)  
	, MANU_NAME	VARCHAR2(100)  
	, MANU_ALIAS	VARCHAR2(200)  
	, MODEL_ID	VARCHAR2(100)  
	, MODEL_NAME	VARCHAR2(500)  
	, TAC	VARCHAR2(8)  
	, MODEL_PARAM_ID	VARCHAR2(100)  
	, MODEL_PARAM_NAME	VARCHAR2(255)  
	, SW_VERSION	VARCHAR2(255)  
	, OS_TYPE	VARCHAR2(2)  
	, IS_SMART	VARCHAR2(2)  
	, OS	VARCHAR2(50)  
	, VERSION	VARCHAR2(50)  
	, SUPPORTJ2ME	VARCHAR2(2)  
	, ISMOBILEEMAIL	VARCHAR2(2)  
	, MMS	VARCHAR2(2)  
	, ISWAP	VARCHAR2(2)  
	, ISGPRS	VARCHAR2(2)  
	, ISDM	VARCHAR2(2)  
	, ISAGPS	VARCHAR2(2)  
	, ISSUPL	VARCHAR2(2)  
	, ISGPS	VARCHAR2(2)  
	, ISDRM	VARCHAR2(2)  
	, ISHSDPA	VARCHAR2(2)  
	, ISHSUPA	VARCHAR2(2)  
	, MAINSCREENHEIGHT	VARCHAR2(64)  
	, MAINSCREENWIDTH	VARCHAR2(64)  
	, WAPBROWSERVERSION	VARCHAR2(64)  
	, INTERNETBROWSER	VARCHAR2(64)  
	, ISSUPPORTED	VARCHAR2(64)  
	, FILETYPES	VARCHAR2(200)  
	, DIGITALMUSICPLAYER	VARCHAR2(200)  
	, DIGITALMUSICFORMAT	VARCHAR2(200)  
	, ISSTREAMINGTV	VARCHAR2(2)  
	, IS_3G	VARCHAR2(2)  
	, ITEM_VALUE	VARCHAR2(1000)  
	, LATESTRETAILPRICE	VARCHAR2(10)  
	, SCREENSIZE	VARCHAR2(10)  
	, CPUTYPE	VARCHAR2(10)  
	, LAUNCHDATE	VARCHAR2(20)  
	, ISWIFI	VARCHAR2(5)  
	, NET_TYPE	VARCHAR2(2)  
	, ISHSPA	VARCHAR2(10)  
	, TYPE_3G	VARCHAR2(10)  
	, BANDCLASS	VARCHAR2(4000)  
	, IS_NFC	VARCHAR2(100)  
	, IS_BLUETOOTH	VARCHAR2(100)  
	, BAND_FREQUENCY	VARCHAR2(4000)  
	, NETWORK_TYPE	VARCHAR2(50)  
	, UNICOM_4G	VARCHAR2(2)  
	, UNICOM_3G	VARCHAR2(2)  
	, UNICOM_2G	VARCHAR2(2)  
	, U_MIZE	VARCHAR2(2)  
	, T_MIZE	VARCHAR2(2)  
	, M_MIZE	VARCHAR2(2)  
	, ALL_MIZE	VARCHAR2(2)  
	, MIIT4G	VARCHAR2(2)  
	, MIIT3G	VARCHAR2(2)  
	, MIIT2G	VARCHAR2(2)  
	, NEW_TYPE	VARCHAR2(15)  
	, CREATE_TIME	DATE  
	, UPDATE_TIME	DATE  
	, IS_DUAL	VARCHAR2(50)  
	, IS_PJ	VARCHAR2(2)  
	, IS_UP	VARCHAR2(2)  
	, IS_SPECIAL	VARCHAR2(2)  
	, TAC_SOURCE	VARCHAR2(2)  
	, IS_SMART_NEW	VARCHAR2(2)  
	, IS_EDGE	VARCHAR2(2)  
	, SIM_TYPE	VARCHAR2(50)  
	, MAX_VIDEO_RESOLUTION	VARCHAR2(500)  
	, MAIN_CAMERA_PIXEL	VARCHAR2(500)  
	, AUX_CAMERA_PIXEL	VARCHAR2(500)  
); 
 
DROP TABLE T_2G_VIEW_IMEI_TAC_INFO; 
CREATE TABLE T_2G_VIEW_IMEI_TAC_INFO ( 
	TAC	VARCHAR2(10) 
	, MODEL_ID	VARCHAR2(255)  
	, MANU_ID	VARCHAR2(255)  
	, MODEL_NAME	VARCHAR2(512)  
	, MANU_NAME	VARCHAR2(512)  
); 
 
EXIT 
