OPTIONS(BINDSIZE=8388608,READSIZE=8388608,ROWS=50000,SKIP=1) 
LOAD DATA 
INFILE 'ODATA/2G/DM_V_M_CUS_2G_HOR_MOBILE_079.csv'
BADFILE 'bad.txt'
DISCARDFILE 'discard.txt' 
APPEND INTO TABLE T_2G_DM_V_M_CUS_2G_HOR_MOBILE_079
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(	
	MONTH_ID 
	, PROV_ID 
	, AREA_ID 
	, USER_ID 
	, SERVICE_TYPE 
	, PAY_MODE 
	, PRODUCT_ID 
	, PRODUCT_MODE 
	, CHNL_ID 
	, USER_STATUS 
	, CUST_ID 
	, IS_GRP_MBR 
	, INNET_DATE 
	, CANCEL_DATE 
	, IS_INNET 
	, IS_ADD 
	, IS_DEV 
	, IS_BREAK 
	, ADD_TYPE 
	, IS_LOST 
	, LOST_TYPE 
	, IS_THIS_ACCT 
	, IS_FREE 
	, STOP_MONTH 
	, LAST_STOP_DATE 
	, INNET_MONTHS 
	, FLUXMOST1MON_IMEI 
	, USEMOST1MON_IMEI 
	, TM_LAST_IMEI 
	, USE_TERM_TYPE 
	, IS_TERM_IPHONE 
	, IS_USE_SMART 
	, USER_3WU 
	, IS_ACTIVE 
	, IS_LOWER_VALUE_USER 
	, USE_STATUS_INNET 
	, USE_STATUS_OUTNET 
	, DOWN_FLUX 
	, UP_FLUX 
	, TOTAL_FLUX 
	, LOCAL_FLUX 
	, SN_ROAM_FLUX 
	, GN_ROAM_FLUX 
	, GAT_ROAM_FLUX 
	, GJ_ROAM_FLUX 
	, TOTAL_FLUX_3G 
	, TOTAL_FLUX_2G 
	, TOTAL_FLUX_FEE 
	, PROD_IN_LOCAL_FLUX 
	, PROD_IN_ROAM_CONT_FLUX 
	, PROD_IN_ROAM_GAT_FLUX 
	, PROD_IN_ROAM_INT_FLUX 
	, CALL_DURATION 
	, SN_ROAM_CALL_DURA 
	, GN_ROAM_CALL_DURA 
	, GAT_ROAM_CALL_DURA 
	, GJ_ROAM_CALL_DURA 
	, LOCAL_CALLED_DURA 
	, LOCAL_CALLING_DURA 
	, TOLL_DURA 
	, ROAM_CALLING_DURA 
	, ROAM_CALLED_DURA 
	, JF_TIMES 
	, NOROAM_LOCAL_JF_TIMES 
	, NOROAM_LONG_JF_TIMES 
	, NOROAM_GN_LONG_JF_TIMES 
	, NOROAM_GJ_LONG_JF_TIMES 
	, NOROAM_GAT_LONG_JF_TIMES 
	, ROAM_PROV_CALLING_TIMES 
	, ROAM_COUN_CALLING_TIMES 
	, GAT_ROAM_OUT_JF_TIMES 
	, GJ_ROAM_OUT_JF_TIMES 
	, OUT_JF_TIMES 
	, IN_JF_TIMES 
	, ROAM_IN_JF_TIMES 
	, ROAM_OUT_JF_TIMES 
	, CDR_NUM 
	, NOROAM_LONG_CNT 
	, NOROAM_LOCAL_CNT 
	, ROAM_LOCAL_CNT 
	, NOROAM_GN_LONG_CNT 
	, NOROAM_GAT_LONG_CNT 
	, NOROAM_GJ_LONG_CNT 
	, ROAM_PROV_CNT 
	, ROAM_COUN_CALLED_NUMS 
	, ROAM_PROV_CALLED_NUMS 
	, ROAM_GAT_CALLED_NUMS 
	, ROAM_INTER_CALLED_NUMS 
	, LOCAL_CALLING_NUMS 
	, LOCAL_CALLED_NUMS 
	, TOLL_NUMS 
	, TOLL_PROV_CALLING_NUMS 
	, TOLL_COUN_CALLING_NUMS 
	, TOLL_GAT_CALLING_NUMS 
	, TOLL_INTER_CALLING_NUMS 
	, VIP_LEVEL 
	, ACCT_FEE 
	, FIX_FEE 
	, RENT_FEE 
	, FUNC_FEE 
	, OT_FIX_FEE 
	, VOICE_FEE 
	, LOCAL_VOICE_FEE 
	, LONG_VOICE_FEE 
	, SN_LONG_VOICE_FEE 
	, GN_LONG_VOICE_FEE 
	, GJ_LONG_VOICE_FEE 
	, GAT_LONG_VOICE_FEE 
	, ROAM_VOICE_FEE 
	, GN_ROAM_VOICE_FEE 
	, GJ_ROAM_VOICE_FEE 
	, GAT_ROAM_VOICE_FEE 
	, OT_VOICE_FEE 
	, VEDIO_PHONE_FEE 
	, VAS_FEE 
	, NON_DATA_VAS_FEE 
	, P2P_SMS_FEE 
	, LTZX_FEE 
	, XL_FEE 
	, LTLY_FEE 
	, OT_NON_DATA_VAS_FEE 
	, DATA_VAS_FEE 
	, P2P_MMS_FEE 
	, INFO_MMS_FEE 
	, PHONE_FLUX_FEE 
	, PHONE_TV_FEE 
	, PHONE_NEWSPAPER_FEE 
	, PHONE_MUSIC_FEE 
	, PHONE_EMAIL_FEE 
	, INSTANT_MSG_FEE 
	, OT_DATA_VAS_FEE 
	, FLUX_FEE 
	, FAVOUR_FEE 
	, DERATE_FEE 
	, PRESENT_FAVOUR_FEE 
	, OT_FAVOUR_FEE 
	, ADJUST_FEE 
	, OT_FEE 
	, OWE_FEE 
	, OVERDUE_OWE_FEE 
	, TOTAL_SMS_NUM 
	, P2P_SMS_CNT 
	, P2P_SMS_CNT_UP 
	, SP_SMS_CNT_UP 
	, SP_SMS_CNT_DOWN 
	, PTP_IN_CNT 
	, PTP_OUT_CNT 
	, COMP_ID 
	, COMP_TYPE 
	, FLUX_NUM 
	, FLUX_TIME 
	, YQ_OWE_MONTHS 
) 
