	
DROP TABLE DIM_BI_SUBS_GROUP_TYPE; 
CREATE TABLE DIM_BI_SUBS_GROUP_TYPE ( 
	SUBS_GROUP_TYPE			VARCHAR2(2) 
	, SUBS_GROUP_TYPE_DESC		VARCHAR2(100)  
	, IS_UP		VARCHAR2(1)  
	, IS_NECESSARY		VARCHAR2(1)  
	, IS_VALID	VARCHAR2(1)  
); 
 
DROP TABLE DWA_S_M_ACC_AL_PAY_079; 
CREATE TABLE DWA_S_M_ACC_AL_PAY_079 ( 
	MONTH_ID	VARCHAR2(6) 
	, PROV_ID	VARCHAR2(3)  
	, AREA_ID	VARCHAR2(30)  
	, USER_ID	VARCHAR2(40)  
	, SERVICE_TYPE	VARCHAR2(20)  
	, PAY_MODE	VARCHAR2(10)  
	, ACCT_ID	VARCHAR2(30)  
	, PAY_METHOD	VARCHAR2(20)  
	, PAY_OPR_TYPE	VARCHAR2(20)  
	, PRODUCT_ID	VARCHAR2(30)  
	, PRODUCT_CLASS	VARCHAR2(30)  
	, CHANNEL_ID	VARCHAR2(50)  
	, CHANNEL_TYPE	VARCHAR2(30)  
	, IS_CARD	VARCHAR2(2)  
	, IS_THIS_DEV	VARCHAR2(2)  
	, PAY_CHANNEL_ID	VARCHAR2(50)  
	, PAY_CHANNEL_TYPE	VARCHAR2(30)  
	, PAY_FEE	NUMBER  
	, PAY_NUM	NUMBER  
	, ACCT_BALANCE_TYPE	VARCHAR2(10)  
	, PAY_AREA_ID	VARCHAR2(10)  
); 
 
DROP TABLE DWA_V_M_3G_VOICE_BEHAVIOR_079; 
CREATE TABLE DWA_V_M_3G_VOICE_BEHAVIOR_079 ( 
	MONTH_ID	VARCHAR2(10) 
	, PROV_ID	VARCHAR2(10)  
	, USER_ID	VARCHAR2(100)  
	, SERVICE_TYPE	VARCHAR2(12)  
	, STDEV_CDR_NUM	NUMBER  
	, VAR_CDR_NUM	NUMBER  
	, STDEV_CALLING_CDR_NUM	NUMBER  
	, VAR_CALLING_CDR_NUM	NUMBER  
	, STDEV_CALL_DURATION	NUMBER  
	, VAR_CALL_DURATION	NUMBER  
	, STDEV_CALLING_DURATION	NUMBER  
	, VAR_CALLING_DURATION	NUMBER  
	, STDEV_MOBILE_TIME	NUMBER  
	, VAR_MOBILE_TIME	NUMBER  
	, STDEV_CALLING_MOBILE_TIME	NUMBER  
	, VAR_CALLING_MOBILE_TIME	NUMBER  
	, CALL_DAYS	NUMBER  
	, CALLING_DAYS	NUMBER  
	, CALLED_DAYS	NUMBER  
	, LAST_CALL_TIME	VARCHAR2(20)  
	, LAST_CALLING_TIME	VARCHAR2(20)  
	, CALL_DURA_LAST7	NUMBER  
	, CALL_DURA_FIRST20	NUMBER  
	, CALL_DURA_FIRST7	NUMBER  
	, CALL_DURA_LAST20	NUMBER  
	, CALL_RING	NUMBER  
	, CALLING_RING	NUMBER  
	, CALLED_RING	NUMBER  
	, UNICOM_MOBILE_RING	NUMBER  
	, OTHER_MOBILE_RING	NUMBER  
	, UNICOM_FX_RING	NUMBER  
	, OTHER_FX_RING	NUMBER  
	, VALID_CALL_RING	NUMBER  
	, VALID_UNICOM_MOBILE_RING	NUMBER  
	, VALID_OTHER_MOBILE_RING	NUMBER  
	, VALID_UNICOM_FX_RING	NUMBER  
	, VALID_OTHER_FX_RING	NUMBER  
	, CELLID_NUM	NUMBER  
	, CALLING_CELLID_NUM	NUMBER  
	, CALLED_CELLID_NUM	NUMBER  
	, BUSY_CALL_RING	NUMBER  
	, BUSY_CELLID_NUM	NUMBER  
	, BUSY_CALL_DURA	NUMBER  
	, BUSY_CDR_NUM	NUMBER  
	, BUSY_MOBILE_TIME	NUMBER  
	, EASY_CALL_RING	NUMBER  
	, EASY_CELLID_NUM	NUMBER  
	, EASY_CALL_DURA	NUMBER  
	, EASY_CDR_NUM	NUMBER  
	, EASY_MOBILE_TIME	NUMBER  
	, BUSY_CALLING_RING	NUMBER  
	, BUSY_CALLING_CELLID_NUM	NUMBER  
	, BUSY_CALLING_DURA	NUMBER  
	, BUSY_CALLING_CDR_NUM	NUMBER  
	, BUSY_CALLING_MOBILE_TIME	NUMBER  
	, EASY_CALLING_RING	NUMBER  
	, EASY_CALLING_CELLID_NUM	NUMBER  
	, EASY_CALLING_DURA	NUMBER  
	, EASY_CALLING_CDR_NUM	NUMBER  
	, EASY_CALLING_MOBILE_TIME	NUMBER  
	, CALLING_MOBILE_PHONE_CDR	NUMBER  
	, CALLING_TELE_PHONE_CDR	NUMBER  
	, CALLING_UNICOM_PHONE_CDR	NUMBER  
	, CALLING_FX_CDR	NUMBER  
	, CALLING_MOBILE_PHONE_DURA	NUMBER  
	, CALLING_TELE_PHONE_DURA	NUMBER  
	, CALLING_UNICOM_PHONE_DURA	NUMBER  
	, CALLING_FX_DURA	NUMBER  
	, CALLED_MOBILE_PHONE_CDR	NUMBER  
	, CALLED_TELE_PHONE_CDR	NUMBER  
	, CALLED_UNICOM_PHONE_CDR	NUMBER  
	, CALLED_FX_CDR	NUMBER  
	, CALLED_MOBILE_PHONE_DURA	NUMBER  
	, CALLED_TELE_PHONE_DURA	NUMBER  
	, CALLED_UNICOM_PHONE_DURA	NUMBER  
	, CALLED_FX_DURA	NUMBER  
	, LOCAL_CALLING_MOBILE_CDR	NUMBER  
	, LOCAL_CALLING_TELE_CDR	NUMBER  
	, LOCAL_CALLING_UNICOM_CDR	NUMBER  
	, LOCAL_CALLING_FX_CDR	NUMBER  
	, LOCAL_CALLING_MOBILE_DURA	NUMBER  
	, LOCAL_CALLING_TELE_DURA	NUMBER  
	, LOCAL_CALLING_UNICOM_DURA	NUMBER  
	, LOCAL_CALLING_FX_DURA	NUMBER  
); 
 
DROP TABLE DWA_V_M_CUS_3G_HOR_MOBILE_079; 
CREATE TABLE DWA_V_M_CUS_3G_HOR_MOBILE_079 ( 
	MONTH_ID	VARCHAR2(6) 
	, PROV_ID	VARCHAR2(10)  
	, AREA_ID	VARCHAR2(20)  
	, CITY_ID	VARCHAR2(20)  
	, SUBS_INSTANCE_ID	VARCHAR2(50)  
	, CAP_SEG	VARCHAR2(3)  
	, CAP_TYPE_186	NUMBER  
	, CAP_TYPE_145	NUMBER  
	, CAP_SEG_7	VARCHAR2(7)  
	, SERVICE_TYPE	VARCHAR2(20)  
	, PAY_MODE	VARCHAR2(2)  
	, PAY_MODE_2	NUMBER  
	, PRODUCT_TYPE	VARCHAR2(20)  
	, PRODUCT_CLASS	VARCHAR2(20)  
	, CHANNEL_NO	VARCHAR2(60)  
	, CHANNEL_TYPE	VARCHAR2(2)  
	, CHANNEL_TYPE_SEC	VARCHAR2(24)  
	, USER_STATUS	VARCHAR2(20)  
	, CUST_ID	VARCHAR2(50)  
	, ACCT_ID	VARCHAR2(50)  
	, CUST_TYPE	VARCHAR2(20)  
	, GROUP_ID	VARCHAR2(50)  
	, JOIN_GRP_DATE	VARCHAR2(20)  
	, QUIT_GRP_DATE	VARCHAR2(20)  
	, INNET_DATE	VARCHAR2(6)  
	, INNET_DATE_DAY	VARCHAR2(2)  
	, CANCEL_DATE	VARCHAR2(20)  
	, IS_CARD	NUMBER  
	, IS_FREE	NUMBER  
	, IS_TEST	NUMBER  
	, IS_CARD_OCS	NUMBER  
	, IS_INNET	NUMBER  
	, IS_ADD	NUMBER  
	, LAST_IS_ADD	NUMBER  
	, IS_DEV	NUMBER  
	, IS_BREAK	NUMBER  
	, IS_ACTIVE	NUMBER  
	, IS_LOWER_VALUE_USER	NUMBER  
	, ADD_TYPE	VARCHAR2(10)  
	, IS_THIS_LOST	NUMBER  
	, LOST_TYPE	VARCHAR2(10)  
	, STOP_MONTH	NUMBER  
	, LAST_STOP_DATE	VARCHAR2(20)  
	, INNET_MONTH	NUMBER  
	, AGREE_TYPE	VARCHAR2(6)  
	, IS_AGREE	NUMBER  
	, AGREE_TERM_TYPE	VARCHAR2(10)  
	, AGREE_TERM_BRAND	VARCHAR2(6)  
	, AGREE_EXP_DATE	VARCHAR2(20)  
	, TERM_TYPE	VARCHAR2(50)  
	, IS_TERM_IPHONE	NUMBER  
	, IS_TERM_IPHONE_UNICOM	NUMBER  
	, IS_ZNZD	NUMBER  
	, IS_QYZNJ	NUMBER  
	, TERM_BRAND	VARCHAR2(20)  
	, TERM_MODEL	VARCHAR2(20)  
	, TERM_OS	VARCHAR2(50)  
	, ASSURE_TYPE	VARCHAR2(20)  
	, ACCEPT_DATE	VARCHAR2(20)  
	, AGREE_EFF_DATE	VARCHAR2(20)  
	, AGREE_MONTHS	VARCHAR2(20)  
	, AGREE_TERM_PRESENT_FEE	NUMBER  
	, AGREE_TERM_SUBSIDY_FEE	NUMBER  
	, AGREE_RETURN_FEE	NUMBER  
	, AGREE_ACCEPT_PRODUCT_CLASS	VARCHAR2(30)  
	, IS_JKFL	NUMBER  
	, LAST_IS_INNET	NUMBER  
	, LOWER_USER_TYPE	VARCHAR2(20)  
	, FIRST_CREDIT	NUMBER  
	, NOW_CREDIT	NUMBER  
	, CREDIT_LEVEL	VARCHAR2(50)  
	, IS_THIS_ACCT	NUMBER  
	, USE_STATUS_INNET	VARCHAR2(2)  
	, USE_STATUS_OUTNET	VARCHAR2(2)  
	, LAST_IS_ACCT	NUMBER  
	, IF_2GTO3G_HIS	NUMBER  
	, IF_2GTO3G	NUMBER  
	, SWITCH_NET_EFF_DATE	VARCHAR2(20)  
	, MEMBER_LVL	VARCHAR2(30)  
	, CALL_RATIO	NUMBER  
	, SMS_RATIO	NUMBER  
	, STREAM_RATIO	NUMBER  
	, USER_VALUE	NUMBER  
	, ACCT_FEE	NUMBER  
	, FIX_FEE	NUMBER  
	, RENT_FEE	NUMBER  
	, FUNC_FEE	NUMBER  
	, OT_FIX_FEE	NUMBER  
	, VOICE_FEE	NUMBER  
	, LOCAL_VOICE_FEE	NUMBER  
	, LONG_VOICE_FEE	NUMBER  
	, SN_LONG_VOICE_FEE	NUMBER  
	, GN_LONG_VOICE_FEE	NUMBER  
	, GJ_LONG_VOICE_FEE	NUMBER  
	, GAT_LONG_VOICE_FEE	NUMBER  
	, ROAM_VOICE_FEE	NUMBER  
	, SN_ROAM_VOICE_FEE	NUMBER  
	, GN_ROAM_VOICE_FEE	NUMBER  
	, GJ_ROAM_VOICE_FEE	NUMBER  
	, GAT_ROAM_VOICE_FEE	NUMBER  
	, OT_VOICE_FEE	NUMBER  
	, VEDIO_PHONE_FEE	NUMBER  
	, LOCAL_VEDIO_PHONE_FEE	NUMBER  
	, LONG_VEDIO_PHONE_FEE	NUMBER  
	, ROAM_VEDIO_PHONE_FEE	NUMBER  
	, OT_VEDIO_PHONE_FEE	NUMBER  
	, VAS_FEE	NUMBER  
	, NON_DATA_VAS_FEE	NUMBER  
	, P2P_SMS_FEE	NUMBER  
	, LTZX_FEE	NUMBER  
	, XL_FEE	NUMBER  
	, LTLY_FEE	NUMBER  
	, LTMS_FEE	NUMBER  
	, BELL_FEE	NUMBER  
	, OT_NON_DATA_VAS_FEE	NUMBER  
	, DATA_VAS_FEE	NUMBER  
	, P2P_MMS_FEE	NUMBER  
	, INFO_MMS_FEE	NUMBER  
	, PHONE_FLUX_FEE	NUMBER  
	, PHONE_TV_FEE	NUMBER  
	, PHONE_NEWSPAPER_FEE	NUMBER  
	, PHONE_MUSIC_FEE	NUMBER  
	, PHONE_EMAIL_FEE	NUMBER  
	, INSTANT_MSG_FEE	NUMBER  
	, OT_DATA_VAS_FEE	NUMBER  
	, FLUX_FEE	NUMBER  
	, FAVOUR_FEE	NUMBER  
	, DERATE_FEE	NUMBER  
	, PRESENT_FAVOUR_FEE	NUMBER  
	, OT_FAVOUR_FEE	NUMBER  
	, ADJUST_FEE	NUMBER  
	, OT_FEE	NUMBER  
	, OWE_FEE	NUMBER  
	, OVERDUE_OWE_FEE	NUMBER  
	, CALL_DURA	NUMBER  
	, NO_ROAM_CALL_DURA	NUMBER  
	, NO_ROAM_LOCAL_CALL_DURA	NUMBER  
	, NO_ROAM_SN_LONG_CALL_DURA	NUMBER  
	, NO_ROAM_GN_LONG_CALL_DURA	NUMBER  
	, NO_ROAM_GAT_LONG_CALL_DURA	NUMBER  
	, NO_ROAM_GJ_LONG_CALL_DURA	NUMBER  
	, SN_ROAM_CALL_DURA	NUMBER  
	, GN_ROAM_CALL_DURA	NUMBER  
	, GAT_ROAM_CALL_DURA	NUMBER  
	, GJ_ROAM_CALL_DURA	NUMBER  
	, JF_TIMES	NUMBER  
	, OUT_JF_TIMES	NUMBER  
	, NO_ROAM_OUT_JF_TIMES	NUMBER  
	, NO_ROAM_OUT_LOCAL_JF_TIMES	NUMBER  
	, NO_ROAM_OUT_SN_LONG_JF_TIMES	NUMBER  
	, NO_ROAM_OUT_GN_LONG_JF_TIMES	NUMBER  
	, NO_ROAM_OUT_GAT_LONG_JF_TIMES	NUMBER  
	, NO_ROAM_OUT_GJ_LONG_JF_TIMES	NUMBER  
	, SN_ROAM_OUT_JF_TIMES	NUMBER  
	, GN_ROAM_OUT_JF_TIMES	NUMBER  
	, GAT_ROAM_OUT_JF_TIMES	NUMBER  
	, GJ_ROAM_OUT_JF_TIMES	NUMBER  
	, CDR_NUM	NUMBER  
	, NO_ROAM_CDR_NUM	NUMBER  
	, NO_ROAM_LOCAL_CDR_NUM	NUMBER  
	, NO_ROAM_SN_LONG_CDR_NUM	NUMBER  
	, NO_ROAM_GN_LONG_CDR_NUM	NUMBER  
	, NO_ROAM_GAT_LONG_CDR_NUM	NUMBER  
	, NO_ROAM_GJ_LONG_CDR_NUM	NUMBER  
	, SN_ROAM_CDR_NUM	NUMBER  
	, GN_ROAM_CDR_NUM	NUMBER  
	, GAT_ROAM_CDR_NUM	NUMBER  
	, GJ_ROAM_CDR_NUM	NUMBER  
	, P2P_SMS_CNT	NUMBER  
	, P2P_SMS_CNT_UP	NUMBER  
	, SP_SMS_CNT_UP	NUMBER  
	, SP_SMS_CNT_DOWN	NUMBER  
	, TOTAL_FLUX	NUMBER  
	, LOCAL_FLUX	NUMBER  
	, SN_ROAM_FLUX	NUMBER  
	, GN_ROAM_FLUX	NUMBER  
	, GAT_ROAM_FLUX	NUMBER  
	, GJ_ROAM_FLUX	NUMBER  
	, AGREE_TERM_SUBSIDY_FEE2	NUMBER  
	, IS_AGREE_VALID	NUMBER  
	, YQ_OWE_FEE	NUMBER  
	, PKG_PROD_CLASS	NUMBER  
	, RESERVE_5	NUMBER  
	, RESERVE_6	NUMBER  
	, RESERVE_7	NUMBER  
	, RESERVE_8	NUMBER  
	, RESERVE_9	NUMBER  
	, RESERVE_10	NUMBER  
	, RESERVE_11	NUMBER  
	, RESERVE_12	NUMBER  
	, RESERVE_13	NUMBER  
	, RESERVE_14	NUMBER  
	, RESERVE_15	NUMBER  
	, RESERVE_16	NUMBER  
	, RESERVE_17	NUMBER  
	, RESERVE_18	NUMBER  
	, RESERVE_19	NUMBER  
	, RESERVE_20	NUMBER  
	, OUT_CALL_DURA	NUMBER  
	, NO_ROAM_OUT_CALL_DURA	NUMBER  
); 
 
DROP TABLE DWA_V_M_CUS_AL_ORD_MEMBER_079; 
CREATE TABLE DWA_V_M_CUS_AL_ORD_MEMBER_079 ( 
	MONTH_ID	VARCHAR2(6) 
	, PROV_ID	VARCHAR2(3)  
	, AREA_ID	VARCHAR2(20)  
	, CITY_ID	VARCHAR2(20)  
	, COMP_ID	VARCHAR2(30)  
	, COMP_TYPE	VARCHAR2(4)  
	, USER_ID	VARCHAR2(40)  
	, SERVICE_TYPE	VARCHAR2(20)  
	, PRODUCT_ID	VARCHAR2(30)  
	, PRODUCT_CLASS	VARCHAR2(30)  
	, PAY_MODE	VARCHAR2(10)  
	, BRAND_ID	VARCHAR2(10)  
	, USER_TYPE	VARCHAR2(10)  
	, USER_STATUS	VARCHAR2(10)  
	, CUST_CATEGORY	VARCHAR2(6)  
	, CITY_TYPE	VARCHAR2(6)  
	, BROAD_RAPID	NUMBER  
	, BILL_RAPID	NUMBER  
	, BILL_MODE	VARCHAR2(10)  
	, DEV_MAN_ID	VARCHAR2(20)  
	, CHANNEL_ID	VARCHAR2(20)  
	, OPER_CHANNEL_ID	VARCHAR2(20)  
	, CHANNEL_TYPE	VARCHAR2(10)  
	, ZB_DEV_CHANNEL_ID	VARCHAR2(20)  
	, ZB_DEV_MAN_ID	VARCHAR2(20)  
	, ZB_ACCP_CHANNEL_ID	VARCHAR2(20)  
	, INNET_DATE	VARCHAR2(14)  
	, OPER_DATE	DATE  
	, CREATE_DATE	DATE  
	, CLOSE_DATE	DATE  
	, LAST_STOP_DATE	DATE  
	, INNET_MONTH	NUMBER  
	, EFFECT_DATE	VARCHAR2(8)  
	, EXPIRE_DATE	VARCHAR2(8)  
	, IS_VALID	VARCHAR2(1)  
	, IS_COMP_VALID	VARCHAR2(1)  
	, ACTIVITY_TYPE	VARCHAR2(50)  
	, DEPOSIT_TYPE	VARCHAR2(10)  
	, PKG_PROD_CLASS	VARCHAR2(20)  
	, IS_INNET	VARCHAR2(1)  
	, IS_ADD	VARCHAR2(1)  
	, IS_THIS_DEV	VARCHAR2(1)  
	, IS_CHANGE_PRODUCT	VARCHAR2(1)  
	, IS_THIS_QUIT	VARCHAR2(1)  
	, IS_THIS_BREAK	VARCHAR2(1)  
	, IS_CARD	VARCHAR2(1)  
	, IS_ACCT	VARCHAR2(1)  
	, IS_STOP	VARCHAR2(1)  
	, IS_PAUL_NO	VARCHAR2(1)  
	, IS_OWE_STOP	VARCHAR2(1)  
	, IS_STAT	VARCHAR2(1)  
	, COMP_CATEGORY	VARCHAR2(10)  
); 
 
DROP TABLE DWA_V_M_CUS_MB_SI_IMEI_IF_079; 
CREATE TABLE DWA_V_M_CUS_MB_SI_IMEI_IF_079 ( 
	MONTH_ID	VARCHAR2(6) 
	, PROV_ID	VARCHAR2(3)  
	, AREA_ID	VARCHAR2(20)  
	, SERVICE_TYPE	VARCHAR2(20)  
	, USER_ID	VARCHAR2(40)  
	, ONEIN3MON_TERM_TYPE	VARCHAR2(2)  
	, ONEIN3MON_IS_SMART	VARCHAR2(2)  
	, ONEIN3MON_IS_IPHONE	VARCHAR2(2)  
	, LASTIN3MON_IPHONE_VERSION	VARCHAR2(512)  
	, ONEIN3MON_OTHER_DET	VARCHAR2(2)  
	, ONEIN1MON_TERM_TYPE	VARCHAR2(2)  
	, ONEIN1MON_IS_SMART	VARCHAR2(2)  
	, ONEIN1MON_IS_IPHONE	VARCHAR2(2)  
	, LASTIN1MON_IPHONE_VERSION	VARCHAR2(512)  
	, ONEIN1MON_OTHER_DET	VARCHAR2(2)  
	, FLUXMOST1MON_IMEI	VARCHAR2(30)  
	, FLUXMOST1MON_MANU_ID	VARCHAR2(20)  
	, FLUXMOST1MON_MODEL_ID	VARCHAR2(50)  
	, FLUXMOST1MON_TERM_TYPE	VARCHAR2(2)  
	, FLUXMOST1MON_IS_SMART	VARCHAR2(2)  
	, FLUXMOST1MON_OTHER_DET	VARCHAR2(2)  
	, FLUXMOST1MON_OS_TYPE	VARCHAR2(200)  
	, USEMOST1MON_IMEI	VARCHAR2(30)  
	, USEMOST1MON_MANU_ID	VARCHAR2(20)  
	, USEMOST1MON_MODEL_ID	VARCHAR2(50)  
	, USEMOST1MON_TERM_TYPE	VARCHAR2(2)  
	, USEMOST1MON_IS_SMART	VARCHAR2(2)  
	, USEMOST1MON_OTHER_DET	VARCHAR2(2)  
	, USEMOST1MON_OS_TYPE	VARCHAR2(200)  
	, TM_LAST_IMEI	VARCHAR2(30)  
	, TM_LAST_MANU_ID	VARCHAR2(20)  
	, TM_LAST_MODEL_ID	VARCHAR2(50)  
	, TM_LAST_TERM_TYPE	VARCHAR2(2)  
	, TM_LAST_IS_SMART	VARCHAR2(2)  
	, TM_LAST_OTHER_DET	VARCHAR2(2)  
	, TM_LAST_OS_TYPE	VARCHAR2(200)  
	, USEMOST3MON_IMEI	VARCHAR2(30)  
	, USEMOST3MON_MANU_ID	VARCHAR2(20)  
	, USEMOST3MON_MODEL_ID	VARCHAR2(50)  
	, USEMOST3MON_TERM_TYPE	VARCHAR2(2)  
	, USEMOST3MON_IS_SMART	VARCHAR2(2)  
	, USEMOST3MON_OTHER_DET	VARCHAR2(2)  
	, USEMOST3MON_OS_TYPE	VARCHAR2(200)  
	, IS_RECOGNIZABLE_TERM	VARCHAR2(2)  
	, ONEIN1MON_TERM_TYPE_4G	VARCHAR2(2)  
	, ONEIN3MON_IMEI_4G	VARCHAR2(50)  
	, ONEIN3MON_IMEI_3G	VARCHAR2(50)  
	, ONEIN1MON_IMEI_4G	VARCHAR2(50)  
	, ONEIN1MON_IMEI_3G	VARCHAR2(50)  
	, ONEIN3MON_IMEI_2G	VARCHAR2(50)  
	, ONEIN1MON_IMEI_2G	VARCHAR2(50)  
); 
 
DROP TABLE DWD_M_RES_MB_TERMINAL_IMEI; 
CREATE TABLE DWD_M_RES_MB_TERMINAL_IMEI ( 
	MONTH_ID	VARCHAR2(6) 
	, MANU_ID	VARCHAR2(100)  
	, MANU_NAME	VARCHAR2(100)  
	, MANU_ALIAS	VARCHAR2(200)  
	, MODEL_ID	VARCHAR2(100)  
	, MODEL_NAME	VARCHAR2(500)  
	, TAC	VARCHAR2(8)  
	, MODEL_PARAM_ID	VARCHAR2(100)  
	, MODEL_PARAM_NAME	VARCHAR2(255)  
	, SW_VERSION	VARCHAR2(255)  
	, OS_TYPE	VARCHAR2(2)  
	, IS_SMART	VARCHAR2(2)  
	, OS	VARCHAR2(50)  
	, VERSION	VARCHAR2(50)  
	, SUPPORTJ2ME	VARCHAR2(2)  
	, ISMOBILEEMAIL	VARCHAR2(2)  
	, MMS	VARCHAR2(2)  
	, ISWAP	VARCHAR2(2)  
	, ISGPRS	VARCHAR2(2)  
	, ISDM	VARCHAR2(2)  
	, ISAGPS	VARCHAR2(2)  
	, ISSUPL	VARCHAR2(2)  
	, ISGPS	VARCHAR2(2)  
	, ISDRM	VARCHAR2(2)  
	, ISHSDPA	VARCHAR2(2)  
	, ISHSUPA	VARCHAR2(2)  
	, MAINSCREENHEIGHT	VARCHAR2(64)  
	, MAINSCREENWIDTH	VARCHAR2(64)  
	, WAPBROWSERVERSION	VARCHAR2(64)  
	, INTERNETBROWSER	VARCHAR2(64)  
	, ISSUPPORTED	VARCHAR2(64)  
	, FILETYPES	VARCHAR2(200)  
	, DIGITALMUSICPLAYER	VARCHAR2(200)  
	, DIGITALMUSICFORMAT	VARCHAR2(200)  
	, ISSTREAMINGTV	VARCHAR2(2)  
	, IS_3G	VARCHAR2(2)  
	, ITEM_VALUE	VARCHAR2(1000)  
	, LATESTRETAILPRICE	VARCHAR2(10)  
	, SCREENSIZE	VARCHAR2(10)  
	, CPUTYPE	VARCHAR2(10)  
	, LAUNCHDATE	VARCHAR2(20)  
	, ISWIFI	VARCHAR2(5)  
	, NET_TYPE	VARCHAR2(2)  
	, ISHSPA	VARCHAR2(10)  
	, TYPE_3G	VARCHAR2(10)  
	, BANDCLASS	VARCHAR2(4000)  
	, IS_NFC	VARCHAR2(100)  
	, IS_BLUETOOTH	VARCHAR2(100)  
	, BAND_FREQUENCY	VARCHAR2(4000)  
	, NETWORK_TYPE	VARCHAR2(50)  
	, UNICOM_4G	VARCHAR2(2)  
	, UNICOM_3G	VARCHAR2(2)  
	, UNICOM_2G	VARCHAR2(2)  
	, U_MIZE	VARCHAR2(2)  
	, T_MIZE	VARCHAR2(2)  
	, M_MIZE	VARCHAR2(2)  
	, ALL_MIZE	VARCHAR2(2)  
	, MIIT4G	VARCHAR2(2)  
	, MIIT3G	VARCHAR2(2)  
	, MIIT2G	VARCHAR2(2)  
	, NEW_TYPE	VARCHAR2(15)  
	, CREATE_TIME	DATE  
	, UPDATE_TIME	DATE  
	, IS_DUAL	VARCHAR2(50)  
	, IS_PJ	VARCHAR2(2)  
	, IS_UP	VARCHAR2(2)  
	, IS_SPECIAL	VARCHAR2(2)  
	, TAC_SOURCE	VARCHAR2(2)  
	, IS_SMART_NEW	VARCHAR2(2)  
	, IS_EDGE	VARCHAR2(2)  
	, SIM_TYPE	VARCHAR2(50)  
	, MAX_VIDEO_RESOLUTION	VARCHAR2(500)  
	, MAIN_CAMERA_PIXEL	VARCHAR2(500)  
	, AUX_CAMERA_PIXEL	VARCHAR2(500)  
); 
 
DROP TABLE DYL_3G_DEV_NUM_SHANG; 
CREATE TABLE DYL_3G_DEV_NUM_SHANG ( 
	MONTH_ID	VARCHAR2(6) 
	, PROV_ID	VARCHAR2(10)  
	, AREA_ID	VARCHAR2(20)  
	, SUBS_INSTANCE_ID	VARCHAR2(50)  
	, DEV_NUM_SHANG	NUMBER  
); 
 
DROP TABLE VIEW_IMEI_TAC_INFO; 
CREATE TABLE VIEW_IMEI_TAC_INFO ( 
	TAC	VARCHAR2(10) 
	, MODEL_ID	VARCHAR2(255)  
	, MANU_ID	VARCHAR2(255)  
	, MODEL_NAME	VARCHAR2(512)  
	, MANU_NAME	VARCHAR2(512)  
); 
 
EXIT 
