OPTIONS(BINDSIZE=8388608,READSIZE=8388608,ERRORS=-1,ROWS=50000) 
LOAD DATA 
INFILE 'example_data/3G/DWA_V_M_CUS_AL_ORD_MEMBER_079_ANSI.csv' 
BADFILE 'bad.txt' 
DISCARDFILE 'discard.txt' 
REPLACE INTO TABLE DWA_V_M_CUS_AL_ORD_MEMBER_079 
FIELDS TERMINATED BY ',' 
(	
	MONTH_ID 
	, PROV_ID 
	, AREA_ID 
	, CITY_ID 
	, COMP_ID 
	, COMP_TYPE 
	, USER_ID 
	, SERVICE_TYPE 
	, PRODUCT_ID 
	, PRODUCT_CLASS 
	, PAY_MODE 
	, BRAND_ID 
	, USER_TYPE 
	, USER_STATUS 
	, CUST_CATEGORY 
	, CITY_TYPE 
	, BROAD_RAPID 
	, BILL_RAPID 
	, BILL_MODE 
	, DEV_MAN_ID 
	, CHANNEL_ID 
	, OPER_CHANNEL_ID 
	, CHANNEL_TYPE 
	, ZB_DEV_CHANNEL_ID 
	, ZB_DEV_MAN_ID 
	, ZB_ACCP_CHANNEL_ID 
	, INNET_DATE 
	, OPER_DATE 
	, CREATE_DATE 
	, CLOSE_DATE 
	, LAST_STOP_DATE 
	, INNET_MONTH 
	, EFFECT_DATE 
	, EXPIRE_DATE 
	, IS_VALID 
	, IS_COMP_VALID 
	, ACTIVITY_TYPE 
	, DEPOSIT_TYPE 
	, PKG_PROD_CLASS 
	, IS_INNET 
	, IS_ADD 
	, IS_THIS_DEV 
	, IS_CHANGE_PRODUCT 
	, IS_THIS_QUIT 
	, IS_THIS_BREAK 
	, IS_CARD 
	, IS_ACCT 
	, IS_STOP 
	, IS_PAUL_NO 
	, IS_OWE_STOP 
	, IS_STAT 
	, COMP_CATEGORY 
) 
