OPTIONS(BINDSIZE=8388608,READSIZE=8388608,ERRORS=-1,ROWS=50000) 
LOAD DATA 
INFILE 'example_data/3G/DWA_V_M_CUS_MB_SI_IMEI_IF_079_ANSI.csv' 
BADFILE 'bad.txt' 
DISCARDFILE 'discard.txt' 
REPLACE INTO TABLE DWA_V_M_CUS_MB_SI_IMEI_IF_079 
FIELDS TERMINATED BY ',' 
(	
	MONTH_ID 
	, PROV_ID 
	, AREA_ID 
	, SERVICE_TYPE 
	, USER_ID 
	, ONEIN3MON_TERM_TYPE 
	, ONEIN3MON_IS_SMART 
	, ONEIN3MON_IS_IPHONE 
	, LASTIN3MON_IPHONE_VERSION 
	, ONEIN3MON_OTHER_DET 
	, ONEIN1MON_TERM_TYPE 
	, ONEIN1MON_IS_SMART 
	, ONEIN1MON_IS_IPHONE 
	, LASTIN1MON_IPHONE_VERSION 
	, ONEIN1MON_OTHER_DET 
	, FLUXMOST1MON_IMEI 
	, FLUXMOST1MON_MANU_ID 
	, FLUXMOST1MON_MODEL_ID 
	, FLUXMOST1MON_TERM_TYPE 
	, FLUXMOST1MON_IS_SMART 
	, FLUXMOST1MON_OTHER_DET 
	, FLUXMOST1MON_OS_TYPE 
	, USEMOST1MON_IMEI 
	, USEMOST1MON_MANU_ID 
	, USEMOST1MON_MODEL_ID 
	, USEMOST1MON_TERM_TYPE 
	, USEMOST1MON_IS_SMART 
	, USEMOST1MON_OTHER_DET 
	, USEMOST1MON_OS_TYPE 
	, TM_LAST_IMEI 
	, TM_LAST_MANU_ID 
	, TM_LAST_MODEL_ID 
	, TM_LAST_TERM_TYPE 
	, TM_LAST_IS_SMART 
	, TM_LAST_OTHER_DET 
	, TM_LAST_OS_TYPE 
	, USEMOST3MON_IMEI 
	, USEMOST3MON_MANU_ID 
	, USEMOST3MON_MODEL_ID 
	, USEMOST3MON_TERM_TYPE 
	, USEMOST3MON_IS_SMART 
	, USEMOST3MON_OTHER_DET 
	, USEMOST3MON_OS_TYPE 
	, IS_RECOGNIZABLE_TERM 
	, ONEIN1MON_TERM_TYPE_4G 
	, ONEIN3MON_IMEI_4G 
	, ONEIN3MON_IMEI_3G 
	, ONEIN1MON_IMEI_4G 
	, ONEIN1MON_IMEI_3G 
	, ONEIN3MON_IMEI_2G 
	, ONEIN1MON_IMEI_2G 
) 
