OPTIONS(BINDSIZE=8388608,READSIZE=8388608,ERRORS=-1,ROWS=50000) 
LOAD DATA 
INFILE 'example_data/3G/DWA_S_M_ACC_AL_PAY_079_ANSI.csv' 
BADFILE 'bad.txt' 
DISCARDFILE 'discard.txt' 
REPLACE INTO TABLE DWA_S_M_ACC_AL_PAY_079 
FIELDS TERMINATED BY ',' 
(	
	MONTH_ID 
	, PROV_ID 
	, AREA_ID 
	, USER_ID 
	, SERVICE_TYPE 
	, PAY_MODE 
	, ACCT_ID 
	, PAY_METHOD 
	, PAY_OPR_TYPE 
	, PRODUCT_ID 
	, PRODUCT_CLASS 
	, CHANNEL_ID 
	, CHANNEL_TYPE 
	, IS_CARD 
	, IS_THIS_DEV 
	, PAY_CHANNEL_ID 
	, PAY_CHANNEL_TYPE 
	, PAY_FEE 
	, PAY_NUM 
	, ACCT_BALANCE_TYPE 
	, PAY_AREA_ID 
) 
