	
DROP TABLE DM_V_M_CUS_CB_HOR_MOBILE; 
CREATE TABLE DM_V_M_CUS_CB_HOR_MOBILE ( 
	MONTH_ID	VARCHAR2(6) 
	, PROV_ID	VARCHAR2(10)  
	, AREA_ID	VARCHAR2(20)  
	, CITY_ID	VARCHAR2(20)  
	, SUBS_INSTANCE_ID	VARCHAR2(50)  
	, CAP_SEG	VARCHAR2(6)  
	, CAP_TYPE_186	NUMBER  
	, CAP_TYPE_145	NUMBER  
	, CAP_SEG_7	VARCHAR2(20)  
	, SERVICE_TYPE	VARCHAR2(20)  
	, PAY_MODE	VARCHAR2(2)  
	, PAY_MODE_2	NUMBER  
	, PRODUCT_TYPE	VARCHAR2(20)  
	, PRODUCT_CLASS	VARCHAR2(20)  
	, CHANNEL_NO	VARCHAR2(60)  
	, CHANNEL_TYPE	VARCHAR2(20)  
	, CHANNEL_TYPE_SEC	VARCHAR2(24)  
	, USER_STATUS	VARCHAR2(20)  
	, CUST_ID	VARCHAR2(50)  
	, CUST_SIZE	VARCHAR2(50)  
	, IS_GROUP	VARCHAR2(20)  
	, FLUXMOST1MON_IMEI	VARCHAR2(50)  
	, USEMOST1MON_IMEI	VARCHAR2(50)  
	, IS_SANWU	VARCHAR2(20)  
	, INNET_DATE	VARCHAR2(6)  
	, INNET_DATE_DAY	VARCHAR2(2)  
	, CANCEL_DATE	VARCHAR2(20)  
	, IS_CARD	NUMBER  
	, IS_FREE	NUMBER  
	, IS_TEST	NUMBER  
	, IS_CARD_OCS	NUMBER  
	, IS_INNET	NUMBER  
	, IS_ADD	NUMBER  
	, LAST_IS_ADD	NUMBER  
	, IS_DEV	NUMBER  
	, IS_BREAK	NUMBER  
	, IS_ACTIVE	NUMBER  
	, IS_LOWER_VALUE_USER	NUMBER  
	, ADD_TYPE	VARCHAR2(10)  
	, IS_THIS_LOST	NUMBER  
	, LOST_TYPE	VARCHAR2(10)  
	, STOP_MONTH	NUMBER  
	, LAST_STOP_DATE	VARCHAR2(20)  
	, INNET_MONTH	NUMBER  
	, AGREE_TYPE	VARCHAR2(6)  
	, IS_AGREE	NUMBER  
	, AGREE_TERM_TYPE	VARCHAR2(10)  
	, AGREE_TERM_BRAND	VARCHAR2(40)  
	, AGREE_EXP_DATE	VARCHAR2(20)  
	, USE_TERM_TYPE	VARCHAR2(50)  
	, IS_USE_IPHONE	NUMBER  
	, IS_USE_IPHONE_UNICOM	NUMBER  
	, IS_USE_SMART	NUMBER  
	, IS_AGREE_QYZNJ	NUMBER  
	, TM_LAST_IMEI	VARCHAR2(30)  
	, AGREE_RES_MODE	VARCHAR2(30)  
	, AGREE_RES_IMEI	VARCHAR2(50)  
	, ASSURE_TYPE	VARCHAR2(20)  
	, ACCEPT_DATE	VARCHAR2(20)  
	, AGREE_EFF_DATE	VARCHAR2(20)  
	, AGREE_MONTHS	VARCHAR2(20)  
	, AGREE_TERM_PRESENT_FEE	NUMBER  
	, AGREE_TERM_SUBSIDY_FEE	NUMBER  
	, AGREE_RETURN_FEE	NUMBER  
	, AGREE_ACCEPT_PRODUCT_CLASS	VARCHAR2(30)  
	, IS_JKFL	NUMBER  
	, LAST_IS_INNET	NUMBER  
	, LOWER_USER_TYPE	VARCHAR2(20)  
	, FIRST_CREDIT	NUMBER  
	, NOW_CREDIT	NUMBER  
	, CREDIT_LEVEL	VARCHAR2(50)  
	, IS_THIS_ACCT	NUMBER  
	, USE_STATUS_INNET	VARCHAR2(2)  
	, USE_STATUS_OUTNET	VARCHAR2(2)  
	, LAST_IS_ACCT	NUMBER  
	, IF_MBTOCB	NUMBER  
	, USER_ID_BSS	VARCHAR2(40)  
	, SWITCH_EFF_DATE	VARCHAR2(20)  
	, MEMBER_LVL	VARCHAR2(30)  
	, CALL_RATIO	NUMBER  
	, SMS_RATIO	NUMBER  
	, STREAM_RATIO	NUMBER  
	, USER_VALUE	NUMBER  
	, ACCT_FEE	NUMBER  
	, FIX_FEE	NUMBER  
	, RENT_FEE	NUMBER  
	, FUNC_FEE	NUMBER  
	, OT_FIX_FEE	NUMBER  
	, VOICE_FEE	NUMBER  
	, LOCAL_VOICE_FEE	NUMBER  
	, LONG_VOICE_FEE	NUMBER  
	, SN_LONG_VOICE_FEE	NUMBER  
	, GN_LONG_VOICE_FEE	NUMBER  
	, GJ_LONG_VOICE_FEE	NUMBER  
	, GAT_LONG_VOICE_FEE	NUMBER  
	, ROAM_VOICE_FEE	NUMBER  
	, SN_ROAM_VOICE_FEE	NUMBER  
	, GN_ROAM_VOICE_FEE	NUMBER  
	, GJ_ROAM_VOICE_FEE	NUMBER  
	, GAT_ROAM_VOICE_FEE	NUMBER  
	, OT_VOICE_FEE	NUMBER  
	, VEDIO_PHONE_FEE	NUMBER  
	, LOCAL_VEDIO_PHONE_FEE	NUMBER  
	, LONG_VEDIO_PHONE_FEE	NUMBER  
	, ROAM_VEDIO_PHONE_FEE	NUMBER  
	, OT_VEDIO_PHONE_FEE	NUMBER  
	, VAS_FEE	NUMBER  
	, NON_DATA_VAS_FEE	NUMBER  
	, P2P_SMS_FEE	NUMBER  
	, LTZX_FEE	NUMBER  
	, XL_FEE	NUMBER  
	, LTLY_FEE	NUMBER  
	, LTMS_FEE	NUMBER  
	, BELL_FEE	NUMBER  
	, OT_NON_DATA_VAS_FEE	NUMBER  
	, DATA_VAS_FEE	NUMBER  
	, P2P_MMS_FEE	NUMBER  
	, INFO_MMS_FEE	NUMBER  
	, PHONE_FLUX_FEE	NUMBER  
	, PHONE_TV_FEE	NUMBER  
	, PHONE_NEWSPAPER_FEE	NUMBER  
	, PHONE_MUSIC_FEE	NUMBER  
	, PHONE_EMAIL_FEE	NUMBER  
	, INSTANT_MSG_FEE	NUMBER  
	, OT_DATA_VAS_FEE	NUMBER  
	, FLUX_FEE	NUMBER  
	, FAVOUR_FEE	NUMBER  
	, DERATE_FEE	NUMBER  
	, PRESENT_FAVOUR_FEE	NUMBER  
	, OT_FAVOUR_FEE	NUMBER  
	, ADJUST_FEE	NUMBER  
	, OT_FEE	NUMBER  
	, OWE_FEE	NUMBER  
	, OVERDUE_OWE_FEE	NUMBER  
	, CALL_DURA	NUMBER  
	, NO_ROAM_CALL_DURA	NUMBER  
	, NO_ROAM_LOCAL_CALL_DURA	NUMBER  
	, NO_ROAM_SN_LONG_CALL_DURA	NUMBER  
	, NO_ROAM_GN_LONG_CALL_DURA	NUMBER  
	, NO_ROAM_GAT_LONG_CALL_DURA	NUMBER  
	, NO_ROAM_GJ_LONG_CALL_DURA	NUMBER  
	, SN_ROAM_CALL_DURA	NUMBER  
	, GN_ROAM_CALL_DURA	NUMBER  
	, GAT_ROAM_CALL_DURA	NUMBER  
	, GJ_ROAM_CALL_DURA	NUMBER  
	, JF_TIMES	NUMBER  
	, OUT_JF_TIMES	NUMBER  
	, NO_ROAM_OUT_JF_TIMES	NUMBER  
	, NO_ROAM_OUT_LOCAL_JF_TIMES	NUMBER  
	, NO_ROAM_OUT_SN_LONG_JF_TIMES	NUMBER  
	, NO_ROAM_OUT_GN_LONG_JF_TIMES	NUMBER  
	, NO_ROAM_OUT_GAT_LONG_JF_TIMES	NUMBER  
	, NO_ROAM_OUT_GJ_LONG_JF_TIMES	NUMBER  
	, SN_ROAM_OUT_JF_TIMES	NUMBER  
	, GN_ROAM_OUT_JF_TIMES	NUMBER  
	, GAT_ROAM_OUT_JF_TIMES	NUMBER  
	, GJ_ROAM_OUT_JF_TIMES	NUMBER  
	, CDR_NUM	NUMBER  
	, NO_ROAM_CDR_NUM	NUMBER  
	, NO_ROAM_LOCAL_CDR_NUM	NUMBER  
	, NO_ROAM_SN_LONG_CDR_NUM	NUMBER  
	, NO_ROAM_GN_LONG_CDR_NUM	NUMBER  
	, NO_ROAM_GAT_LONG_CDR_NUM	NUMBER  
	, NO_ROAM_GJ_LONG_CDR_NUM	NUMBER  
	, SN_ROAM_CDR_NUM	NUMBER  
	, GN_ROAM_CDR_NUM	NUMBER  
	, GAT_ROAM_CDR_NUM	NUMBER  
	, GJ_ROAM_CDR_NUM	NUMBER  
	, P2P_SMS_CNT	NUMBER  
	, P2P_SMS_CNT_UP	NUMBER  
	, SP_SMS_CNT_UP	NUMBER  
	, SP_SMS_CNT_DOWN	NUMBER  
	, TOTAL_FLUX	NUMBER  
	, LOCAL_FLUX	NUMBER  
	, SN_ROAM_FLUX	NUMBER  
	, GN_ROAM_FLUX	NUMBER  
	, GAT_ROAM_FLUX	NUMBER  
	, GJ_ROAM_FLUX	NUMBER  
	, FLUX_PKG	VARCHAR2(20)  
	, VOICE_PKG	VARCHAR2(20)  
	, SMS_MMS_PKG	VARCHAR2(20)  
	, TOTAL_FLUX_4G	NUMBER  
	, TOTAL_FLUX_3G	NUMBER  
	, TOTAL_FLUX_2G	NUMBER  
	, TOTAL_FLUX_OT	NUMBER  
	, TOTAL_FLUX_O	NUMBER  
	, BILL_TIMES_3G	NUMBER  
	, BILL_TIMES_2G	NUMBER  
	, IS_CID	NUMBER  
	, IS_CRBT	NUMBER  
	, IS_PHONE_MAIL	NUMBER  
	, IS_CRBT_MAIL	NUMBER  
	, CHARGE_NO_FEE	NUMBER  
	, CHARGE_NO_FEE_NOW	NUMBER  
	, CHARGE_NO_FEE_1	NUMBER  
	, CHARGE_NO_FEE_2	NUMBER  
	, CHARGE_NO_FEE_3	NUMBER  
	, OWE_FEE_NOW	NUMBER  
	, OWE_FEE_1	NUMBER  
	, OWE_FEE_2	NUMBER  
	, OWE_FEE_3	NUMBER  
	, OWE_FEE_4_6	NUMBER  
	, OWE_FEE_7_9	NUMBER  
	, OWE_FEE_10_12	NUMBER  
	, CHNL_ID_SUPER	VARCHAR2(20)  
	, CHNLE_NAME_SUPER	VARCHAR2(400)  
	, IS_LIST	VARCHAR2(10)  
	, CHNL_NAME	VARCHAR2(400)  
	, SWITCH_SERVICE_TYPE	VARCHAR2(20)  
	, SWITCH_IS_CARD	VARCHAR2(20)  
	, DEVELOPER_ID	VARCHAR2(20)  
	, FLUX_PKG_END_DATE	VARCHAR2(20)  
	, FLUX_PKG_BALANCE	NUMBER  
	, FLUX_PKG_NUM	NUMBER  
	, FLUX_PKG_REMAIN	NUMBER  
	, MANU_NAME_USEMOST	VARCHAR2(400)  
	, MODEL_NAME_USEMOST	VARCHAR2(400)  
	, NET_TYPE_USEMOST	VARCHAR2(400)  
	, TOTAL_FEE_NOMAL	NUMBER  
	, TOTAL_FEE_OWE	NUMBER  
	, OUT_CALL_DURA	NUMBER  
	, NO_ROAM_OUT_CALL_DURA	NUMBER  
); 
 
DROP TABLE DWA_V_M_4G_VOICE_BEHAVIOR_079; 
CREATE TABLE DWA_V_M_4G_VOICE_BEHAVIOR_079 ( 
	MONTH_ID	VARCHAR2(6) 
	, PROV_ID	VARCHAR2(10)  
	, USER_ID	VARCHAR2(100)  
	, SERVICE_TYPE	VARCHAR2(12)  
	, STDEV_CDR_NUM	NUMBER  
	, VAR_CDR_NUM	NUMBER  
	, STDEV_CALLING_CDR_NUM	NUMBER  
	, VAR_CALLING_CDR_NUM	NUMBER  
	, STDEV_CALL_DURATION	NUMBER  
	, VAR_CALL_DURATION	NUMBER  
	, STDEV_CALLING_DURATION	NUMBER  
	, VAR_CALLING_DURATION	NUMBER  
	, STDEV_MOBILE_TIME	NUMBER  
	, VAR_MOBILE_TIME	NUMBER  
	, STDEV_CALLING_MOBILE_TIME	NUMBER  
	, VAR_CALLING_MOBILE_TIME	NUMBER  
	, CALL_DAYS	NUMBER  
	, CALLING_DAYS	NUMBER  
	, CALLED_DAYS	NUMBER  
	, LAST_CALL_TIME	VARCHAR2(20)  
	, LAST_CALLING_TIME	VARCHAR2(20)  
	, CALL_DURA_LAST7	NUMBER  
	, CALL_DURA_FIRST20	NUMBER  
	, CALL_DURA_FIRST7	NUMBER  
	, CALL_DURA_LAST20	NUMBER  
	, CALL_RING	NUMBER  
	, CALLING_RING	NUMBER  
	, CALLED_RING	NUMBER  
	, UNICOM_MOBILE_RING	NUMBER  
	, OTHER_MOBILE_RING	NUMBER  
	, UNICOM_FX_RING	NUMBER  
	, OTHER_FX_RING	NUMBER  
	, VALID_CALL_RING	NUMBER  
	, VALID_UNICOM_MOBILE_RING	NUMBER  
	, VALID_OTHER_MOBILE_RING	NUMBER  
	, VALID_UNICOM_FX_RING	NUMBER  
	, VALID_OTHER_FX_RING	NUMBER  
	, CELLID_NUM	NUMBER  
	, CALLING_CELLID_NUM	NUMBER  
	, CALLED_CELLID_NUM	NUMBER  
	, BUSY_CALL_RING	NUMBER  
	, BUSY_CELLID_NUM	NUMBER  
	, BUSY_CALL_DURA	NUMBER  
	, BUSY_CDR_NUM	NUMBER  
	, BUSY_MOBILE_TIME	NUMBER  
	, EASY_CALL_RING	NUMBER  
	, EASY_CELLID_NUM	NUMBER  
	, EASY_CALL_DURA	NUMBER  
	, EASY_CDR_NUM	NUMBER  
	, EASY_MOBILE_TIME	NUMBER  
	, BUSY_CALLING_RING	NUMBER  
	, BUSY_CALLING_CELLID_NUM	NUMBER  
	, BUSY_CALLING_DURA	NUMBER  
	, BUSY_CALLING_CDR_NUM	NUMBER  
	, BUSY_CALLING_MOBILE_TIME	NUMBER  
	, EASY_CALLING_RING	NUMBER  
	, EASY_CALLING_CELLID_NUM	NUMBER  
	, EASY_CALLING_DURA	NUMBER  
	, EASY_CALLING_CDR_NUM	NUMBER  
	, EASY_CALLING_MOBILE_TIME	NUMBER  
	, CALLING_MOBILE_PHONE_CDR	NUMBER  
	, CALLING_TELE_PHONE_CDR	NUMBER  
	, CALLING_UNICOM_PHONE_CDR	NUMBER  
	, CALLING_FX_CDR	NUMBER  
	, CALLING_MOBILE_PHONE_DURA	NUMBER  
	, CALLING_TELE_PHONE_DURA	NUMBER  
	, CALLING_UNICOM_PHONE_DURA	NUMBER  
	, CALLING_FX_DURA	NUMBER  
	, CALLED_MOBILE_PHONE_CDR	NUMBER  
	, CALLED_TELE_PHONE_CDR	NUMBER  
	, CALLED_UNICOM_PHONE_CDR	NUMBER  
	, CALLED_FX_CDR	NUMBER  
	, CALLED_MOBILE_PHONE_DURA	NUMBER  
	, CALLED_TELE_PHONE_DURA	NUMBER  
	, CALLED_UNICOM_PHONE_DURA	NUMBER  
	, CALLED_FX_DURA	NUMBER  
	, LOCAL_CALLING_MOBILE_CDR	NUMBER  
	, LOCAL_CALLING_TELE_CDR	NUMBER  
	, LOCAL_CALLING_UNICOM_CDR	NUMBER  
	, LOCAL_CALLING_FX_CDR	NUMBER  
	, LOCAL_CALLING_MOBILE_DURA	NUMBER  
	, LOCAL_CALLING_TELE_DURA	NUMBER  
	, LOCAL_CALLING_UNICOM_DURA	NUMBER  
	, LOCAL_CALLING_FX_DURA	NUMBER  
	, OTHER_KEFU_CDR	NUMBER  
); 
 
DROP TABLE DWD_M_RES_MB_TERMINAL_IMEI; 
CREATE TABLE DWD_M_RES_MB_TERMINAL_IMEI ( 
	MONTH_ID	VARCHAR2(6) 
	, MANU_ID	VARCHAR2(100)  
	, MANU_NAME	VARCHAR2(100)  
	, MANU_ALIAS	VARCHAR2(200)  
	, MODEL_ID	VARCHAR2(100)  
	, MODEL_NAME	VARCHAR2(500)  
	, TAC	VARCHAR2(8)  
	, MODEL_PARAM_ID	VARCHAR2(100)  
	, MODEL_PARAM_NAME	VARCHAR2(255)  
	, SW_VERSION	VARCHAR2(255)  
	, OS_TYPE	VARCHAR2(2)  
	, IS_SMART	VARCHAR2(2)  
	, OS	VARCHAR2(50)  
	, VERSION	VARCHAR2(50)  
	, SUPPORTJ2ME	VARCHAR2(2)  
	, ISMOBILEEMAIL	VARCHAR2(2)  
	, MMS	VARCHAR2(2)  
	, ISWAP	VARCHAR2(2)  
	, ISGPRS	VARCHAR2(2)  
	, ISDM	VARCHAR2(2)  
	, ISAGPS	VARCHAR2(2)  
	, ISSUPL	VARCHAR2(2)  
	, ISGPS	VARCHAR2(2)  
	, ISDRM	VARCHAR2(2)  
	, ISHSDPA	VARCHAR2(2)  
	, ISHSUPA	VARCHAR2(2)  
	, MAINSCREENHEIGHT	VARCHAR2(64)  
	, MAINSCREENWIDTH	VARCHAR2(64)  
	, WAPBROWSERVERSION	VARCHAR2(64)  
	, INTERNETBROWSER	VARCHAR2(64)  
	, ISSUPPORTED	VARCHAR2(64)  
	, FILETYPES	VARCHAR2(200)  
	, DIGITALMUSICPLAYER	VARCHAR2(200)  
	, DIGITALMUSICFORMAT	VARCHAR2(200)  
	, ISSTREAMINGTV	VARCHAR2(2)  
	, IS_3G	VARCHAR2(2)  
	, ITEM_VALUE	VARCHAR2(1000)  
	, LATESTRETAILPRICE	VARCHAR2(10)  
	, SCREENSIZE	VARCHAR2(10)  
	, CPUTYPE	VARCHAR2(10)  
	, LAUNCHDATE	VARCHAR2(20)  
	, ISWIFI	VARCHAR2(5)  
	, NET_TYPE	VARCHAR2(2)  
	, ISHSPA	VARCHAR2(10)  
	, TYPE_3G	VARCHAR2(10)  
	, BANDCLASS	VARCHAR2(4000)  
	, IS_NFC	VARCHAR2(100)  
	, IS_BLUETOOTH	VARCHAR2(100)  
	, BAND_FREQUENCY	VARCHAR2(4000)  
	, NETWORK_TYPE	VARCHAR2(50)  
	, UNICOM_4G	VARCHAR2(2)  
	, UNICOM_3G	VARCHAR2(2)  
	, UNICOM_2G	VARCHAR2(2)  
	, U_MIZE	VARCHAR2(2)  
	, T_MIZE	VARCHAR2(2)  
	, M_MIZE	VARCHAR2(2)  
	, ALL_MIZE	VARCHAR2(2)  
	, MIIT4G	VARCHAR2(2)  
	, MIIT3G	VARCHAR2(2)  
	, MIIT2G	VARCHAR2(2)  
	, NEW_TYPE	VARCHAR2(15)  
	, CREATE_TIME	DATE  
	, UPDATE_TIME	DATE  
	, IS_DUAL	VARCHAR2(50)  
	, IS_PJ	VARCHAR2(2)  
	, IS_UP	VARCHAR2(2)  
	, IS_SPECIAL	VARCHAR2(2)  
	, TAC_SOURCE	VARCHAR2(2)  
	, IS_SMART_NEW	VARCHAR2(2)  
	, IS_EDGE	VARCHAR2(2)  
	, SIM_TYPE	VARCHAR2(50)  
	, MAX_VIDEO_RESOLUTION	VARCHAR2(500)  
	, MAIN_CAMERA_PIXEL	VARCHAR2(500)  
	, AUX_CAMERA_PIXEL	VARCHAR2(500)  
); 
 
DROP TABLE DYL_4G_DEV_NUM_SHANG; 
CREATE TABLE DYL_4G_DEV_NUM_SHANG ( 
	MONTH_ID	VARCHAR2(6) 
	, PROV_ID	VARCHAR2(10)  
	, AREA_ID	VARCHAR2(20)  
	, SUBS_INSTANCE_ID	VARCHAR2(50)  
	, DEV_NUM_SHANG	NUMBER  
); 
 
DROP TABLE VIEW_IMEI_TAC_INFO; 
CREATE TABLE VIEW_IMEI_TAC_INFO ( 
	TAC	VARCHAR2(10) 
	, MODEL_ID	VARCHAR2(255)  
	, MANU_ID	VARCHAR2(255)  
	, MODEL_NAME	VARCHAR2(512)  
	, MANU_NAME	VARCHAR2(512)  
); 
 
EXIT 
