OPTIONS(BINDSIZE=8388608,READSIZE=8388608,ERRORS=-1,ROWS=50000) 
LOAD DATA 
INFILE 'example_data/4G/DWD_M_RES_MB_TERMINAL_IMEI_ANSI.csv' 
BADFILE 'bad.txt' 
DISCARDFILE 'discard.txt' 
REPLACE INTO TABLE DWD_M_RES_MB_TERMINAL_IMEI 
FIELDS TERMINATED BY ',' 
(	
	MONTH_ID 
	, MANU_ID 
	, MANU_NAME 
	, MANU_ALIAS 
	, MODEL_ID 
	, MODEL_NAME 
	, TAC 
	, MODEL_PARAM_ID 
	, MODEL_PARAM_NAME 
	, SW_VERSION 
	, OS_TYPE 
	, IS_SMART 
	, OS 
	, VERSION 
	, SUPPORTJ2ME 
	, ISMOBILEEMAIL 
	, MMS 
	, ISWAP 
	, ISGPRS 
	, ISDM 
	, ISAGPS 
	, ISSUPL 
	, ISGPS 
	, ISDRM 
	, ISHSDPA 
	, ISHSUPA 
	, MAINSCREENHEIGHT 
	, MAINSCREENWIDTH 
	, WAPBROWSERVERSION 
	, INTERNETBROWSER 
	, ISSUPPORTED 
	, FILETYPES 
	, DIGITALMUSICPLAYER 
	, DIGITALMUSICFORMAT 
	, ISSTREAMINGTV 
	, IS_3G 
	, ITEM_VALUE 
	, LATESTRETAILPRICE 
	, SCREENSIZE 
	, CPUTYPE 
	, LAUNCHDATE 
	, ISWIFI 
	, NET_TYPE 
	, ISHSPA 
	, TYPE_3G 
	, BANDCLASS 
	, IS_NFC 
	, IS_BLUETOOTH 
	, BAND_FREQUENCY 
	, NETWORK_TYPE 
	, UNICOM_4G 
	, UNICOM_3G 
	, UNICOM_2G 
	, U_MIZE 
	, T_MIZE 
	, M_MIZE 
	, ALL_MIZE 
	, MIIT4G 
	, MIIT3G 
	, MIIT2G 
	, NEW_TYPE 
	, CREATE_TIME 
	, UPDATE_TIME 
	, IS_DUAL 
	, IS_PJ 
	, IS_UP 
	, IS_SPECIAL 
	, TAC_SOURCE 
	, IS_SMART_NEW 
	, IS_EDGE 
	, SIM_TYPE 
	, MAX_VIDEO_RESOLUTION 
	, MAIN_CAMERA_PIXEL 
	, AUX_CAMERA_PIXEL 
) 
