OPTIONS(BINDSIZE=8388608,READSIZE=8388608,ERRORS=-1,ROWS=50000) 
LOAD DATA 
INFILE 'example_data/4G/DM_V_M_CUS_CB_HOR_MOBILE_ANSI.csv' 
BADFILE 'bad.txt' 
DISCARDFILE 'discard.txt' 
REPLACE INTO TABLE DM_V_M_CUS_CB_HOR_MOBILE 
FIELDS TERMINATED BY ',' 
(	
	MONTH_ID 
	, PROV_ID 
	, AREA_ID 
	, CITY_ID 
	, SUBS_INSTANCE_ID 
	, CAP_SEG 
	, CAP_TYPE_186 
	, CAP_TYPE_145 
	, CAP_SEG_7 
	, SERVICE_TYPE 
	, PAY_MODE 
	, PAY_MODE_2 
	, PRODUCT_TYPE 
	, PRODUCT_CLASS 
	, CHANNEL_NO 
	, CHANNEL_TYPE 
	, CHANNEL_TYPE_SEC 
	, USER_STATUS 
	, CUST_ID 
	, CUST_SIZE 
	, IS_GROUP 
	, FLUXMOST1MON_IMEI 
	, USEMOST1MON_IMEI 
	, IS_SANWU 
	, INNET_DATE 
	, INNET_DATE_DAY 
	, CANCEL_DATE 
	, IS_CARD 
	, IS_FREE 
	, IS_TEST 
	, IS_CARD_OCS 
	, IS_INNET 
	, IS_ADD 
	, LAST_IS_ADD 
	, IS_DEV 
	, IS_BREAK 
	, IS_ACTIVE 
	, IS_LOWER_VALUE_USER 
	, ADD_TYPE 
	, IS_THIS_LOST 
	, LOST_TYPE 
	, STOP_MONTH 
	, LAST_STOP_DATE 
	, INNET_MONTH 
	, AGREE_TYPE 
	, IS_AGREE 
	, AGREE_TERM_TYPE 
	, AGREE_TERM_BRAND 
	, AGREE_EXP_DATE 
	, USE_TERM_TYPE 
	, IS_USE_IPHONE 
	, IS_USE_IPHONE_UNICOM 
	, IS_USE_SMART 
	, IS_AGREE_QYZNJ 
	, TM_LAST_IMEI 
	, AGREE_RES_MODE 
	, AGREE_RES_IMEI 
	, ASSURE_TYPE 
	, ACCEPT_DATE 
	, AGREE_EFF_DATE 
	, AGREE_MONTHS 
	, AGREE_TERM_PRESENT_FEE 
	, AGREE_TERM_SUBSIDY_FEE 
	, AGREE_RETURN_FEE 
	, AGREE_ACCEPT_PRODUCT_CLASS 
	, IS_JKFL 
	, LAST_IS_INNET 
	, LOWER_USER_TYPE 
	, FIRST_CREDIT 
	, NOW_CREDIT 
	, CREDIT_LEVEL 
	, IS_THIS_ACCT 
	, USE_STATUS_INNET 
	, USE_STATUS_OUTNET 
	, LAST_IS_ACCT 
	, IF_MBTOCB 
	, USER_ID_BSS 
	, SWITCH_EFF_DATE 
	, MEMBER_LVL 
	, CALL_RATIO 
	, SMS_RATIO 
	, STREAM_RATIO 
	, USER_VALUE 
	, ACCT_FEE 
	, FIX_FEE 
	, RENT_FEE 
	, FUNC_FEE 
	, OT_FIX_FEE 
	, VOICE_FEE 
	, LOCAL_VOICE_FEE 
	, LONG_VOICE_FEE 
	, SN_LONG_VOICE_FEE 
	, GN_LONG_VOICE_FEE 
	, GJ_LONG_VOICE_FEE 
	, GAT_LONG_VOICE_FEE 
	, ROAM_VOICE_FEE 
	, SN_ROAM_VOICE_FEE 
	, GN_ROAM_VOICE_FEE 
	, GJ_ROAM_VOICE_FEE 
	, GAT_ROAM_VOICE_FEE 
	, OT_VOICE_FEE 
	, VEDIO_PHONE_FEE 
	, LOCAL_VEDIO_PHONE_FEE 
	, LONG_VEDIO_PHONE_FEE 
	, ROAM_VEDIO_PHONE_FEE 
	, OT_VEDIO_PHONE_FEE 
	, VAS_FEE 
	, NON_DATA_VAS_FEE 
	, P2P_SMS_FEE 
	, LTZX_FEE 
	, XL_FEE 
	, LTLY_FEE 
	, LTMS_FEE 
	, BELL_FEE 
	, OT_NON_DATA_VAS_FEE 
	, DATA_VAS_FEE 
	, P2P_MMS_FEE 
	, INFO_MMS_FEE 
	, PHONE_FLUX_FEE 
	, PHONE_TV_FEE 
	, PHONE_NEWSPAPER_FEE 
	, PHONE_MUSIC_FEE 
	, PHONE_EMAIL_FEE 
	, INSTANT_MSG_FEE 
	, OT_DATA_VAS_FEE 
	, FLUX_FEE 
	, FAVOUR_FEE 
	, DERATE_FEE 
	, PRESENT_FAVOUR_FEE 
	, OT_FAVOUR_FEE 
	, ADJUST_FEE 
	, OT_FEE 
	, OWE_FEE 
	, OVERDUE_OWE_FEE 
	, CALL_DURA 
	, NO_ROAM_CALL_DURA 
	, NO_ROAM_LOCAL_CALL_DURA 
	, NO_ROAM_SN_LONG_CALL_DURA 
	, NO_ROAM_GN_LONG_CALL_DURA 
	, NO_ROAM_GAT_LONG_CALL_DURA 
	, NO_ROAM_GJ_LONG_CALL_DURA 
	, SN_ROAM_CALL_DURA 
	, GN_ROAM_CALL_DURA 
	, GAT_ROAM_CALL_DURA 
	, GJ_ROAM_CALL_DURA 
	, JF_TIMES 
	, OUT_JF_TIMES 
	, NO_ROAM_OUT_JF_TIMES 
	, NO_ROAM_OUT_LOCAL_JF_TIMES 
	, NO_ROAM_OUT_SN_LONG_JF_TIMES 
	, NO_ROAM_OUT_GN_LONG_JF_TIMES 
	, NO_ROAM_OUT_GAT_LONG_JF_TIMES 
	, NO_ROAM_OUT_GJ_LONG_JF_TIMES 
	, SN_ROAM_OUT_JF_TIMES 
	, GN_ROAM_OUT_JF_TIMES 
	, GAT_ROAM_OUT_JF_TIMES 
	, GJ_ROAM_OUT_JF_TIMES 
	, CDR_NUM 
	, NO_ROAM_CDR_NUM 
	, NO_ROAM_LOCAL_CDR_NUM 
	, NO_ROAM_SN_LONG_CDR_NUM 
	, NO_ROAM_GN_LONG_CDR_NUM 
	, NO_ROAM_GAT_LONG_CDR_NUM 
	, NO_ROAM_GJ_LONG_CDR_NUM 
	, SN_ROAM_CDR_NUM 
	, GN_ROAM_CDR_NUM 
	, GAT_ROAM_CDR_NUM 
	, GJ_ROAM_CDR_NUM 
	, P2P_SMS_CNT 
	, P2P_SMS_CNT_UP 
	, SP_SMS_CNT_UP 
	, SP_SMS_CNT_DOWN 
	, TOTAL_FLUX 
	, LOCAL_FLUX 
	, SN_ROAM_FLUX 
	, GN_ROAM_FLUX 
	, GAT_ROAM_FLUX 
	, GJ_ROAM_FLUX 
	, FLUX_PKG 
	, VOICE_PKG 
	, SMS_MMS_PKG 
	, TOTAL_FLUX_4G 
	, TOTAL_FLUX_3G 
	, TOTAL_FLUX_2G 
	, TOTAL_FLUX_OT 
	, TOTAL_FLUX_O 
	, BILL_TIMES_3G 
	, BILL_TIMES_2G 
	, IS_CID 
	, IS_CRBT 
	, IS_PHONE_MAIL 
	, IS_CRBT_MAIL 
	, CHARGE_NO_FEE 
	, CHARGE_NO_FEE_NOW 
	, CHARGE_NO_FEE_1 
	, CHARGE_NO_FEE_2 
	, CHARGE_NO_FEE_3 
	, OWE_FEE_NOW 
	, OWE_FEE_1 
	, OWE_FEE_2 
	, OWE_FEE_3 
	, OWE_FEE_4_6 
	, OWE_FEE_7_9 
	, OWE_FEE_10_12 
	, CHNL_ID_SUPER 
	, CHNLE_NAME_SUPER 
	, IS_LIST 
	, CHNL_NAME 
	, SWITCH_SERVICE_TYPE 
	, SWITCH_IS_CARD 
	, DEVELOPER_ID 
	, FLUX_PKG_END_DATE 
	, FLUX_PKG_BALANCE 
	, FLUX_PKG_NUM 
	, FLUX_PKG_REMAIN 
	, MANU_NAME_USEMOST 
	, MODEL_NAME_USEMOST 
	, NET_TYPE_USEMOST 
	, TOTAL_FEE_NOMAL 
	, TOTAL_FEE_OWE 
	, OUT_CALL_DURA 
	, NO_ROAM_OUT_CALL_DURA 
) 
