OPTIONS(BINDSIZE=8388608,READSIZE=8388608,ERRORS=-1,ROWS=50000) 
LOAD DATA 
INFILE 'example_data/4G/DWA_V_M_4G_VOICE_BEHAVIOR_079_ANSI.csv' 
BADFILE 'bad.txt' 
DISCARDFILE 'discard.txt' 
REPLACE INTO TABLE DWA_V_M_4G_VOICE_BEHAVIOR_079 
FIELDS TERMINATED BY ',' 
(	
	MONTH_ID 
	, PROV_ID 
	, USER_ID 
	, SERVICE_TYPE 
	, STDEV_CDR_NUM 
	, VAR_CDR_NUM 
	, STDEV_CALLING_CDR_NUM 
	, VAR_CALLING_CDR_NUM 
	, STDEV_CALL_DURATION 
	, VAR_CALL_DURATION 
	, STDEV_CALLING_DURATION 
	, VAR_CALLING_DURATION 
	, STDEV_MOBILE_TIME 
	, VAR_MOBILE_TIME 
	, STDEV_CALLING_MOBILE_TIME 
	, VAR_CALLING_MOBILE_TIME 
	, CALL_DAYS 
	, CALLING_DAYS 
	, CALLED_DAYS 
	, LAST_CALL_TIME 
	, LAST_CALLING_TIME 
	, CALL_DURA_LAST7 
	, CALL_DURA_FIRST20 
	, CALL_DURA_FIRST7 
	, CALL_DURA_LAST20 
	, CALL_RING 
	, CALLING_RING 
	, CALLED_RING 
	, UNICOM_MOBILE_RING 
	, OTHER_MOBILE_RING 
	, UNICOM_FX_RING 
	, OTHER_FX_RING 
	, VALID_CALL_RING 
	, VALID_UNICOM_MOBILE_RING 
	, VALID_OTHER_MOBILE_RING 
	, VALID_UNICOM_FX_RING 
	, VALID_OTHER_FX_RING 
	, CELLID_NUM 
	, CALLING_CELLID_NUM 
	, CALLED_CELLID_NUM 
	, BUSY_CALL_RING 
	, BUSY_CELLID_NUM 
	, BUSY_CALL_DURA 
	, BUSY_CDR_NUM 
	, BUSY_MOBILE_TIME 
	, EASY_CALL_RING 
	, EASY_CELLID_NUM 
	, EASY_CALL_DURA 
	, EASY_CDR_NUM 
	, EASY_MOBILE_TIME 
	, BUSY_CALLING_RING 
	, BUSY_CALLING_CELLID_NUM 
	, BUSY_CALLING_DURA 
	, BUSY_CALLING_CDR_NUM 
	, BUSY_CALLING_MOBILE_TIME 
	, EASY_CALLING_RING 
	, EASY_CALLING_CELLID_NUM 
	, EASY_CALLING_DURA 
	, EASY_CALLING_CDR_NUM 
	, EASY_CALLING_MOBILE_TIME 
	, CALLING_MOBILE_PHONE_CDR 
	, CALLING_TELE_PHONE_CDR 
	, CALLING_UNICOM_PHONE_CDR 
	, CALLING_FX_CDR 
	, CALLING_MOBILE_PHONE_DURA 
	, CALLING_TELE_PHONE_DURA 
	, CALLING_UNICOM_PHONE_DURA 
	, CALLING_FX_DURA 
	, CALLED_MOBILE_PHONE_CDR 
	, CALLED_TELE_PHONE_CDR 
	, CALLED_UNICOM_PHONE_CDR 
	, CALLED_FX_CDR 
	, CALLED_MOBILE_PHONE_DURA 
	, CALLED_TELE_PHONE_DURA 
	, CALLED_UNICOM_PHONE_DURA 
	, CALLED_FX_DURA 
	, LOCAL_CALLING_MOBILE_CDR 
	, LOCAL_CALLING_TELE_CDR 
	, LOCAL_CALLING_UNICOM_CDR 
	, LOCAL_CALLING_FX_CDR 
	, LOCAL_CALLING_MOBILE_DURA 
	, LOCAL_CALLING_TELE_DURA 
	, LOCAL_CALLING_UNICOM_DURA 
	, LOCAL_CALLING_FX_DURA 
	, OTHER_KEFU_CDR 
) 
