DECLARE
	VSFILE UTL_FILE.FILE_TYPE;
	V_CNT NUMBER;
BEGIN
	DBMS_OUTPUT.ENABLE(10000);
	VSFILE := UTL_FILE.FOPEN('UNICOM_EXP_DIR', '_2G_END2.CSV', 'W');
	UTL_FILE.PUT_LINE(VSFILE,
'MONTH_ID,PROV_ID,AREA_ID,USER_ID,SERVICE_TYPE,IS_FREE,IS_INNET,USER_3WU,IS_LOWER_VALUE_USER,USER_STATUS,USER_SCORE,STABLE_FLAG');
	V_CNT := 0;
	FOR R IN (SELECT * FROM DYL_2G_LOST_FLAG_END2 ORDER BY USER_ID) 
	LOOP
		UTL_FILE.PUT_LINE( VSFILE, 
			R.MONTH_ID					|| ',' ||
			R.PROV_ID					|| ',' ||
			R.AREA_ID					|| ',' ||
			R.USER_ID					|| ',' ||
			R.SERVICE_TYPE				|| ',' ||
			R.IS_FREE					|| ',' ||
			R.IS_INNET					|| ',' ||
			R.USER_3WU					|| ',' ||
			R.IS_LOWER_VALUE_USER		|| ',' ||
			R.USER_STATUS				|| ',' ||
			R.USER_SCORE				|| ',' ||
			R.STABLE_FLAG
		);
		V_CNT := V_CNT + 1;
	END LOOP;
	DBMS_OUTPUT.PUT_LINE('ROWS EXPORTED: ' || V_CNT);
	UTL_FILE.FFLUSH(VSFILE);
	UTL_FILE.FCLOSE(VSFILE);
END;
/