CREATE OR REPLACE DIRECTORY EXP_DIR AS '/home/wulinzhi/Downloads/UNICOM/EXP_DIR';

DECLARE
	VSFILE UTL_FILE.FILE_TYPE;
	V_CNT NUMBER;
	U_ID VARCHAR2(40);
BEGIN
	DBMS_OUTPUT.ENABLE(10000);
	VSFILE := UTL_FILE.FOPEN('EXP_DIR', '_2G_WEAL.CSV', 'W');
	UTL_FILE.PUT_LINE(VSFILE,
'MONTH_ID,PROV_ID,AREA_ID,USER_ID,SERVICE_TYPE,PAY_MODE,PRODUCT_ID,PRODUCT_MODE,CHNL_ID,USER_STATUS,CUST_ID,IS_GRP_MBR,IS_INNET,IS_THIS_ACCT,IS_FREE,STOP_MONTH,LAST_STOP_DATE,INNET_MONTHS,FLUXMOST1MON_IMEI,USE_TERM_TYPE,IS_TERM_IPHONE,IS_USE_SMART,USER_3WU,IS_ACTIVE,IS_LOWER_VALUE_USER,USE_STATUS_INNET,TOTAL_FLUX,LOCAL_FLUX,LOCAL_FLUX_ZB,JF_TIMES,NOROAM_LOCAL_JF_TIMES,NOROAM_LONG_JF_TIMES,ROAM_ZB,ZHUJIAO_ZB,CDR_NUM,TOLL_NUMS_ZB,VIP_LEVEL,ACCT_FEE,ROAM_VOICE_FEE,ZENGZHI_FEE,OWE_FEE,OVERDUE_OWE_FEE,P2P_SMS_CNT,FLUX_NUM,FLUX_TIME,YQ_OWE_MONTHS,STDEV_CDR_NUM,VAR_CDR_NUM,CALL_DAYS,LAST_CALL_TIME,CALL_DURA_LAST7_CN,OTHER_MOBILE_RING,CELLID_NUM,CALLING_YIWANG,NET_TYPE,MANU_NAME,LOST_FLAG,STABLE_FLAG');
	V_CNT := 0;
	U_ID := '0';
	FOR R IN (SELECT T.*, (CASE WHEN T.USER_SCORE >82.65 THEN '1' ELSE '0' END) STABLE_FLAG FROM (SELECT DYL_2G_LOST_FLAG_WEAL.*, 
		(100-ROUND(1/(1+EXP(-(
		-0.02591 * ( CASE WHEN  LAST_STOP_DATE  <=  0 then 13 WHEN  LAST_STOP_DATE > 12 then 13 else TO_NUMBER(LAST_STOP_DATE) END) +
		-0.6416 * ( CASE WHEN  INNET_MONTHS <= 0 then LN(1) WHEN  INNET_MONTHS > 148 then LN(149) else LN(INNET_MONTHS) END) +
		-0.007116 * ( CASE WHEN  TOTAL_FLUX <= 0 then LN(1) WHEN  TOTAL_FLUX > 1373 then LN(1374) else LN(TOTAL_FLUX) END) +
		1.803 * LOCAL_FLUX_ZB +
		0.2755 * ( CASE WHEN  JF_TIMES <= 0 then LN(1) WHEN  JF_TIMES > 1502 then LN(1503) else LN(JF_TIMES) END) +
		0.02963 * ( CASE WHEN  NOROAM_LONG_JF_TIMES <= 0 then LN(1) WHEN  NOROAM_LONG_JF_TIMES > 386 then LN(387) else LN(NOROAM_LONG_JF_TIMES) END) +
		1.338 * ROAM_ZB +
		0.2679 * ZHUJIAO_ZB +
		0.4677 * TOLL_NUMS_ZB +
		-0.3233 * ( CASE WHEN  ACCT_FEE <= 0 then LN(1) WHEN  ACCT_FEE > 170 then LN(171) else LN(ACCT_FEE) END) +
		0.1876 * ( CASE WHEN  ROAM_VOICE_FEE <= 0 then LN(1) WHEN  ROAM_VOICE_FEE > 49 then LN(50) else LN(ROAM_VOICE_FEE ) END) +
		-0.0772 * ( CASE WHEN  ZENGZHI_FEE < 0 then 0 WHEN  ZENGZHI_FEE > 4 then 5 else ZENGZHI_FEE END) +
		0.01932 * ( CASE WHEN  OWE_FEE <= 0 then LN(1) WHEN  OWE_FEE > 125 then LN(126) else LN(OWE_FEE ) END) +
		0.05243 * ( CASE WHEN  FLUX_TIME <= 0 then LN(1) WHEN  FLUX_TIME > 47292 then LN(47293) else LN(FLUX_TIME) END) +
		0.09961 * ( CASE WHEN  YQ_OWE_MONTHS < 0 then 1 WHEN  YQ_OWE_MONTHS > 6 then 7 else YQ_OWE_MONTHS END) +
		0.6868 * VAR_CDR_NUM +
		-0.07578 * CALL_DAYS +
		0.1486 * ( CASE WHEN  LAST_CALL_TIME < 0 then 0 WHEN  LAST_CALL_TIME > 18 then 19 else TO_NUMBER(LAST_CALL_TIME) END) +
		-0.1375 * ( CASE WHEN  CALL_DURA_LAST7_CN <= 0 then LN(1) WHEN  CALL_DURA_LAST7_CN > 437 then LN(438) else LN(CALL_DURA_LAST7_CN)  END) +
		0.05896 * ( CASE WHEN  CELLID_NUM <= 0 then LN(1) WHEN  CELLID_NUM > 86 then LN(87) else LN(CELLID_NUM) END) +
		/*0.3234 * DEV_NUM_SHANG +*/
		0.1962 * (CASE WHEN PAY_MODE=1 THEN 1 ELSE 0 END) +
		-0.8655 * (CASE WHEN PAY_MODE=2 THEN 1 ELSE 0 END) +
		0.07845 * (CASE WHEN IS_GRP_MBR=0 THEN 1 ELSE 0 END) +
		-0.07204 * (CASE WHEN IS_TERM_IPHONE=0 THEN 1 ELSE 0 END) +
		-0.08731 * (CASE WHEN IS_USE_SMART=0 THEN 1 ELSE 0 END) +
		0.3301 * (CASE WHEN NET_TYPE=0 THEN 1 ELSE 0 END) +
		0.2866 * (CASE WHEN NET_TYPE=1 THEN 1 ELSE 0 END) +
		0.5253 * (CASE WHEN NET_TYPE=2 THEN 1 ELSE 0 END) +
		0.1618 * (CASE WHEN NET_TYPE=3 THEN 1 ELSE 0 END) +
		-0.9477
		)))*100,2)) USER_SCORE FROM DYL_2G_LOST_FLAG_WEAL) T  ORDER BY USER_ID)
	LOOP
		IF U_ID<>R.USER_ID THEN
			U_ID := R.USER_ID;
			UTL_FILE.PUT_LINE( VSFILE, 
				R.MONTH_ID				|| ',' ||
				R.PROV_ID				|| ',' ||
				R.AREA_ID				|| ',' ||
				R.USER_ID				|| ',' ||
				R.SERVICE_TYPE				|| ',' ||
				R.PAY_MODE				|| ',' ||
				R.PRODUCT_ID				|| ',' ||
				R.PRODUCT_MODE				|| ',' ||
				R.CHNL_ID				|| ',' ||
				R.USER_STATUS				|| ',' ||
				R.CUST_ID				|| ',' ||
				R.IS_GRP_MBR				|| ',' ||
				R.IS_INNET				|| ',' ||
				R.IS_THIS_ACCT				|| ',' ||
				R.IS_FREE				|| ',' ||
				R.STOP_MONTH				|| ',' ||
				R.LAST_STOP_DATE			|| ',' ||
				R.INNET_MONTHS				|| ',' ||
				R.FLUXMOST1MON_IMEI			|| ',' ||
				R.USE_TERM_TYPE				|| ',' ||
				R.IS_TERM_IPHONE			|| ',' ||
				R.IS_USE_SMART				|| ',' ||
				R.USER_3WU				|| ',' ||
				R.IS_ACTIVE				|| ',' ||
				R.IS_LOWER_VALUE_USER			|| ',' ||
				R.USE_STATUS_INNET			|| ',' ||
				R.TOTAL_FLUX				|| ',' ||
				R.LOCAL_FLUX				|| ',' ||
				R.LOCAL_FLUX_ZB				|| ',' ||
				R.JF_TIMES				|| ',' ||
				R.NOROAM_LOCAL_JF_TIMES			|| ',' ||
				R.NOROAM_LONG_JF_TIMES			|| ',' ||
				R.ROAM_ZB				|| ',' ||
				R.ZHUJIAO_ZB				|| ',' ||
				R.CDR_NUM				|| ',' ||
				R.TOLL_NUMS_ZB				|| ',' ||
				R.VIP_LEVEL				|| ',' ||
				R.ACCT_FEE				|| ',' ||
				R.ROAM_VOICE_FEE			|| ',' ||
				R.ZENGZHI_FEE				|| ',' ||
				R.OWE_FEE				|| ',' ||
				R.OVERDUE_OWE_FEE			|| ',' ||
				R.P2P_SMS_CNT				|| ',' ||
				R.FLUX_NUM				|| ',' ||
				R.FLUX_TIME				|| ',' ||
				R.YQ_OWE_MONTHS				|| ',' ||
				R.STDEV_CDR_NUM				|| ',' ||
				R.VAR_CDR_NUM				|| ',' ||
				R.CALL_DAYS				|| ',' ||
				R.LAST_CALL_TIME			|| ',' ||
				R.CALL_DURA_LAST7_CN			|| ',' ||
				R.OTHER_MOBILE_RING			|| ',' ||
				R.CELLID_NUM				|| ',' ||
				R.CALLING_YIWANG			|| ',' ||
				R.NET_TYPE				|| ',' ||
				R.MANU_NAME				|| ',' ||
				R.LOST_FLAG				|| ',' ||
				R.STABLE_FLAG
			);
			V_CNT := V_CNT + 1;
		END IF;
	END LOOP;
	DBMS_OUTPUT.PUT_LINE('ROWS EXPORTED: ' || V_CNT);
	UTL_FILE.FFLUSH(VSFILE);
	UTL_FILE.FCLOSE(VSFILE);
END;
/
